Pricing Report
Generated: 08/15/2024, 02:22 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QBAX
CMC: LABBR
FRC: 845C
Pricing Date: 08/15/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	HANDHOLE10X15	0.000	0.000	68	Exempt	0.00
	HHOLE17X30X24	0.000	0.000	11	Exempt	0.00
	HANDHOLE30X48	0.000	0.000	5	Exempt	0.00
	10FT-GRD-ROD	0.000	0.000	38	Exempt	0.00
	INNERDUCT-1	0.000	0.000	6	Exempt	0.00
	5BQ2MT-072	0.000	9.000	135	0.45	60.75
	CONT-PL-CABLE	0.000	0.000	1399	Exempt	0.00
	FNAP-CBL-024EUC	0.000	97.944	4141	0.36	1,490.76
	5BQ2MR-288	0.000	183.168	646	1.37	885.02
	FNAP-CBL-216EUC	0.000	559.008	2618	1.80	4,712.40
	FNAP-CBL-072EUC	0.000	176.256	2478	0.65	1,610.70
	FNAP-CBL-048EUC	0.000	283.968	5986	0.50	2,993.00
	FNAP-CBL-144EUC	0.000	262.944	1846	1.20	2,215.20
	FNAP-CBL-432EUC	0.000	842.400	1970	2.67	5,259.90
	EVOLV4/10OTIP	0.000	0.248	62	107.39	6,658.18
	EVOLV8/10OTIP	0.000	0.096	12	Exempt	0.00
	EVOLV12/10OTIP	0.000	0.036	3	Exempt	0.00
	FIBER-TELCO	0.000	0.000	84	Exempt	0.00
						
		=======	=======			=======
		0.000	2415.068			25,885.91
						
	EXEMPT MATERIAL --- TELCO			210.00 HRS	32.21	6,763.48
	SUPPLY EXPENSE			32649.39	0.10	3,428.19
						
**	TOTAL MATERIAL					36,077.58
	PLACING LABOR			60.59 HRS	163.96	9,934.48
	SPLICING LABOR			149.41 HRS	163.96	24,496.66
						
**	TOTAL LABOR					34,431.14
	CONTRACT					173,471.36
						
**	TOTAL CONTRACT					173,471.36
	ENGINEERING			175.90 HRS	125.64	22,100.04
						
**	TOTAL ENGINEERING					22,100.04
	TOTAL MATL, LABOR, CONTRACT, ENGR					266,080.11
	COST ADJUSTMENT - OTHER					63,862.00
						
**	GRAND TOTAL					329,942.11
						
	LABOR HOURS:			210.00		
	ENGR HOURS:			175.90		
	OVERHEAD COST:			0.00		
Generated: 08/15/2024, 02:22 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QBAX
CMC: LABBR
FRC: 822C
Pricing Date: 08/15/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	TREE	0.000	0.000	641	Exempt	0.00
	EVOLV8/10OTIP	0.000	0.080	10	Exempt	0.00
	EVOLV4/10OTIP	0.000	0.068	17	107.39	1,825.63
	FIBER-TELCO	0.000	0.000	896	Exempt	0.00
	STRAND-6	0.000	0.000	756	Exempt	0.00
	FNAP-CBL-024EUC	0.000	129.672	5453	0.36	1,963.08
	FNAP-CBL-048EUC	0.000	60.624	1283	0.50	641.50
	FNAP-CBL-144	0.000	256.752	1803	0.98	1,766.94
	FNAP-CBL-072	0.000	143.496	2013	0.60	1,207.80
						
		=======	=======			=======
		0.000	590.692			7,404.95
						
	EXEMPT MATERIAL --- TELCO			151.92 HRS	32.21	4,892.87
	SUPPLY EXPENSE			12297.82	0.10	1,291.27
						
**	TOTAL MATERIAL					13,589.09
	PLACING LABOR			108.10 HRS	163.96	17,723.68
	SPLICING LABOR			43.82 HRS	163.96	7,184.68
						
**	TOTAL LABOR					24,908.36
	CONTRACT					3,063.98
						
**	TOTAL CONTRACT					3,063.98
	ENGINEERING			23.20 HRS	125.64	2,914.72
						
**	TOTAL ENGINEERING					2,914.72
	TOTAL MATL, LABOR, CONTRACT, ENGR					44,476.15
	COST ADJUSTMENT - OTHER					7,589.00
						
**	GRAND TOTAL					52,065.15
						
	LABOR HOURS:			151.92		
	ENGR HOURS:			23.20		
	OVERHEAD COST:			0.00		
Generated: 08/15/2024, 02:22 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QBAX
CMC: LABBR
FRC: 1C
Pricing Date: 08/15/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	MR2-3/4	0.000	0.000	7	Exempt	0.00
	GUY-DOWN	0.000	0.000	5	Exempt	0.00
	GUY-SIDEWALK	0.000	0.000	2	Exempt	0.00
						
		=======	=======			=======
		0.000	0.000			0.00
						
	EXEMPT MATERIAL --- TELCO			7.24 HRS	32.21	233.26
	SUPPLY EXPENSE			233.26	0.10	24.49
						
**	TOTAL MATERIAL					257.75
	PLACING LABOR			7.24 HRS	163.96	1,187.46
	SPLICING LABOR			0.00 HRS	163.96	0.00
						
**	TOTAL LABOR					1,187.46
	CONTRACT					1,927.95
						
**	TOTAL CONTRACT					1,927.95
	ENGINEERING			3.92 HRS	125.64	492.55
						
**	TOTAL ENGINEERING					492.55
	TOTAL MATL, LABOR, CONTRACT, ENGR					3,865.70
						
**	GRAND TOTAL					3,865.70
						
	LABOR HOURS:			7.24		
	ENGR HOURS:			3.92		
	OVERHEAD COST:			0.00		
Generated: 08/15/2024, 02:22 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QBAX
CMC: LABBR
FRC: 85C
Pricing Date: 08/15/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	5BQ2MT-216	0.000	21.600	110	1.02	112.20
						
		=======	=======			=======
		0.000	21.600			112.20
						
	SUPPLY EXPENSE			112.20	0.10	11.78
						
**	TOTAL MATERIAL					123.98
	PLACING LABOR			0.00 HRS	163.96	0.00
	SPLICING LABOR			0.00 HRS	163.96	0.00
						
**	TOTAL LABOR					0.00
	CONTRACT					788.00
						
**	TOTAL CONTRACT					788.00
	ENGINEERING			0.74 HRS	125.64	93.06
						
**	TOTAL ENGINEERING					93.06
	TOTAL MATL, LABOR, CONTRACT, ENGR					1,005.04
						
**	GRAND TOTAL					1,005.04
						
	LABOR HOURS:			0.00		
	ENGR HOURS:			0.74		
	OVERHEAD COST:			0.00		
Generated: 08/15/2024, 02:22 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QBAX
CMC: LABBR
FRC: 8645C
Pricing Date: 08/15/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	HANDHOLE10X15	0.000	0.000	7	Exempt	0.00
	INNERDUCT-1	0.000	0.000	963	Exempt	0.00
						
		=======	=======			=======
		0.000	0.000			0.00
						
						
**	TOTAL MATERIAL					0.00
	PLACING LABOR			0.00 HRS	163.96	0.00
	SPLICING LABOR			0.00 HRS	163.96	0.00
						
**	TOTAL LABOR					0.00
	CONTRACT					7,698.57
						
**	TOTAL CONTRACT					7,698.57
	ENGINEERING			5.94 HRS	125.64	746.76
						
**	TOTAL ENGINEERING					746.76
	TOTAL MATL, LABOR, CONTRACT, ENGR					8,445.33
	COST ADJUSTMENT - OTHER					785.00
						
**	GRAND TOTAL					9,230.33
						
	LABOR HOURS:			0.00		
	ENGR HOURS:			5.94		
	OVERHEAD COST:			0.00		
Generated: 08/15/2024, 02:22 PM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING SUMMARY ****
Part C
CFAS Project #: A02QBAX
CMC: LABBR
Pricing Date: 08/15/2024
PLANT TYPE
	GROSS ADDS	PLANT RETIRED	COST OF REMOVAL	MAINTENANCE
C	396,108.33	0.00	0.00	0.00
	=======	=======	=======	=======
	396,108.33	0.00	0.00	0.00
				
TOTAL MCF		0.000		
TOTAL FKF		3027.360		
				
TOTAL CONTRACT		$ 186,949.86		
TOTAL ENGINEERING		$ 26,347.13		
GROSS EXPENDITURES		$ 396,108.33		
NET ADDITIONS		$ 396,108.33		
	TOTAL LABOR HOURS:	369.16		
	TOTAL ENGR HOURS:	209.70		
	TOTAL M DOLLARS:	0.00		
	TOTAL OVERHEAD DOLLARS: 	0.00		
Generated: 08/15/2024, 02:22 PM
RQST By: ROMERO ONIRIA
**** MCF/FKF DETAIL SUMMARY ****
Part D
CFAS Project #: A02QBAX
CMC: LABBR
Pricing Date: 08/15/2024
CABLE TYPE
	
#PRS
	
QTY
	
PIC
	
PULP
CONT-PL-CABLE	0	1399.00	0.000	0.000
		=======	=======	=======
TOTAL		1399.00	0.000	0.000
FIBER TYPE
	
#FBRS
	
QTY
	
FKF
	
EVOLV8/10OTIP	8	22.00	0.176	
FIBER-TELCO	0	980.00	0.000	
FNAP-CBL-024EUC	24	9594.00	227.616	
FNAP-CBL-048EUC	48	7269.00	344.592	
FNAP-CBL-144	144	1803.00	256.752	
FNAP-CBL-072	72	2013.00	143.496	
5BQ2MT-072	72	135.00	9.000	
5BQ2MR-288	288	646.00	183.168	
FNAP-CBL-216EUC	216	2618.00	559.008	
FNAP-CBL-072EUC	72	2478.00	176.256	
FNAP-CBL-144EUC	144	1846.00	262.944	
FNAP-CBL-432EUC	432	1970.00	842.400	
EVOLV12/10OTIP	12	3.00	0.036	
5BQ2MT-216	216	110.00	21.600	
		=======	=======	
TOTAL		31487.00	3027.044	
Generated: 08/15/2024, 02:22 PM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING ERROR LISTING ****
Part E
CFAS Project #: A02QBAX
CMC: LABBR
Pricing Date: 08/15/2024
THE FOLLOWING ERROR MESSAGE(S) APPLY TO FRC: errorMessage
NO ERRORS OR WARNINGS WERE GENERATED IN PRODUCING THIS REPORT
Generated: 08/15/2024, 02:22 PM
RQST By: ROMERO ONIRIA
**** BILLING SUMMARY ****
Part F
CFAS Project #: A02QBAX
CMC: LABBR
Billing?: Y
Pricing Date: 08/15/2024
COST ESTIMATE AS PER REQUEST	
(1) ENGINEERING COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
8645C	0.00
	0.00
(2) PLANT LABOR COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
8645C	0.00
	0.00
(3) MATERIAL COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
8645C	0.00
	0.00
(4) CONTRACT COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
8645C	0.00
	0.00
(5) OVERHEAD COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
8645C	0.00
	0.00
	=======
Subtotal Cost
	0.00
DISTRIBUTIONS OF COLLECTIONS	
Total Cost minus Salvage
	0.00
Generated: 08/15/2024, 02:22 PM
RQST By: ROMERO ONIRIA
**** LABOR RATE SUMMARY ****
Part L
CFAS Project #: A02QBAX
CMC: LABBR
Pricing Date: 08/15/2024
PAC CLASS	LABOR CLASS	CREW ID	RESOURCE DESCRIPTION	HOURS	LOADED LABOR RATE/HOUR	TOTAL
C	AP/S	LABBRT2	GRIMES / TELCO	135.77	163.96	22,260.85
C	AS	LABBRT2	GRIMES / TELCO	110.41	163.96	18,102.82
C	AP	LABBRT2	GRIMES / TELCO	122.29	163.96	20,050.67
C	ED	LABBRT2	GRIMES / TELCO	0.00	163.96	0.00
				=======		=======
				368.47		60,526.95