Pricing Report
Generated: 07/10/2024, 12:20 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02SZL1
CMC: ALCBH
FRC: 845C
Pricing Date: 07/10/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	HANDHOLE10X15	0.000	0.000	19	Exempt	0.00
	HHOLE17X30X24	0.000	0.000	8	Exempt	0.00
	8FT-GRD-ROD	0.000	0.000	24	Exempt	0.00
	CONT-PL-CABLE	0.000	0.000	151	Exempt	0.00
	5B92MR-576	0.000	81.216	151	2.20	332.20
	INNERDUCT-1	0.000	0.000	404	Exempt	0.00
	FIBER-TELCO	0.000	0.000	507	Exempt	0.00
	FNAP-CBL-024EUC	0.000	19.464	831	0.36	299.16
	FNAP-CBL-072EUC	0.000	310.968	4369	0.65	2,839.85
	FNAP-CBL-048EUC	0.000	223.776	4722	0.50	2,361.00
	FNAP-CBL-144EUC	0.000	248.832	1748	1.20	2,097.60
	EVOLV4/10OTIP	0.000	0.072	18	107.39	1,933.02
	EVOLV8/10OTIP	0.000	0.032	4	Exempt	0.00
	EVOLV12/10OTIP	0.000	0.024	2	Exempt	0.00
	5BQ2MT-144	0.000	14.400	110	0.79	86.90
						
		=======	=======			=======
		0.000	898.784			9,949.73
						
	EXEMPT MATERIAL --- TELCO			135.31 HRS	35.50	4,804.00
	SUPPLY EXPENSE			14753.73	0.05	737.69
						
**	TOTAL MATERIAL					15,491.42
	PLACING LABOR			33.92 HRS	157.89	5,356.20
	SPLICING LABOR			101.38 HRS	157.89	16,007.58
						
**	TOTAL LABOR					21,363.79
	CONTRACT					111,167.48
						
**	TOTAL CONTRACT					111,167.48
	ENGINEERING			83.02 HRS	137.92	11,450.70
						
**	TOTAL ENGINEERING					11,450.70
	TOTAL MATL, LABOR, CONTRACT, ENGR					159,473.38
	COST ADJUSTMENT - OTHER					20,409.00
						
**	GRAND TOTAL					179,882.38
						
	LABOR HOURS:			135.31		
	ENGR HOURS:			83.02		
	OVERHEAD COST:			0.00		
Generated: 07/10/2024, 12:20 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02SZL1
CMC: ALCBH
FRC: 822C
Pricing Date: 07/10/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	TREE	0.000	0.000	240	Exempt	0.00
	EVOLV8/10OTIP	0.000	0.104	13	Exempt	0.00
	EVOLV4/10OTIP	0.000	0.228	57	107.39	6,121.23
	EVOLV12/10OTIP	0.000	0.048	4	Exempt	0.00
	FIBER-TELCO	0.000	0.000	32765	Exempt	0.00
	FNAP-CBL-024	0.000	217.584	9216	0.32	2,949.12
	FNAP-CBL-072	0.000	244.368	3434	0.60	2,060.40
	FNAP-CBL-144	0.000	270.576	1899	0.98	1,861.02
	FNAP-CBL-024EUC	0.000	101.928	4287	0.36	1,543.32
	5B92MR-576	0.000	1162.944	2039	2.20	4,485.80
	FNAP-CBL-048	0.000	345.024	7248	0.45	3,261.60
	5B92MT-144	0.000	387.072	2708	0.75	2,031.00
	FNAP-CBL-432EUC	0.000	2453.760	5720	2.67	15,272.40
						
		=======	=======			=======
		0.000	5183.636			39,585.89
						
	EXEMPT MATERIAL --- TELCO			1835.86 HRS	35.50	65,180.54
	SUPPLY EXPENSE			104766.43	0.05	5,238.32
						
**	TOTAL MATERIAL					110,004.75
	PLACING LABOR			1430.56 HRS	157.89	225,870.41
	SPLICING LABOR			405.30 HRS	157.89	63,992.81
						
**	TOTAL LABOR					289,863.22
	CONTRACT					751.20
						
**	TOTAL CONTRACT					751.20
	ENGINEERING			227.78 HRS	137.92	31,415.42
						
**	TOTAL ENGINEERING					31,415.42
	TOTAL MATL, LABOR, CONTRACT, ENGR					432,034.59
	COST ADJUSTMENT - OTHER					99,954.00
						
**	GRAND TOTAL					531,988.59
						
	LABOR HOURS:			1835.86		
	ENGR HOURS:			227.78		
	OVERHEAD COST:			0.00		
Generated: 07/10/2024, 12:20 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02SZL1
CMC: ALCBH
FRC: 8645C
Pricing Date: 07/10/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	HANDHOLE10X15	0.000	0.000	9	Exempt	0.00
	INNERDUCT-1	0.000	0.000	1250	Exempt	0.00
						
		=======	=======			=======
		0.000	0.000			0.00
						
						
**	TOTAL MATERIAL					0.00
	PLACING LABOR			0.00 HRS	157.89	0.00
	SPLICING LABOR			0.00 HRS	157.89	0.00
						
**	TOTAL LABOR					0.00
	CONTRACT					9,325.42
						
**	TOTAL CONTRACT					9,325.42
	ENGINEERING			3.65 HRS	137.92	503.57
						
**	TOTAL ENGINEERING					503.57
	TOTAL MATL, LABOR, CONTRACT, ENGR					9,828.99
	COST ADJUSTMENT - OTHER					1,016.00
						
**	GRAND TOTAL					10,844.99
						
	LABOR HOURS:			0.00		
	ENGR HOURS:			3.65		
	OVERHEAD COST:			0.00		
Generated: 07/10/2024, 12:20 PM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING SUMMARY ****
Part C
CFAS Project #: A02SZL1
CMC: ALCBH
Pricing Date: 07/10/2024
PLANT TYPE
	GROSS ADDS	PLANT RETIRED	COST OF REMOVAL	MAINTENANCE
C	722,715.96	0.00	0.00	0.00
	=======	=======	=======	=======
	722,715.96	0.00	0.00	0.00
				
TOTAL MCF		0.000		
TOTAL FKF		6082.420		
				
TOTAL CONTRACT		$ 121,244.10		
TOTAL ENGINEERING		$ 43,369.69		
GROSS EXPENDITURES		$ 722,715.96		
NET ADDITIONS		$ 722,715.96		
	TOTAL LABOR HOURS:	1971.17		
	TOTAL ENGR HOURS:	314.45		
	TOTAL M DOLLARS:	0.00		
	TOTAL OVERHEAD DOLLARS: 	0.00		
Generated: 07/10/2024, 12:20 PM
RQST By: ROMERO ONIRIA
**** MCF/FKF DETAIL SUMMARY ****
Part D
CFAS Project #: A02SZL1
CMC: ALCBH
Pricing Date: 07/10/2024
CABLE TYPE
	
#PRS
	
QTY
	
PIC
	
PULP
CONT-PL-CABLE	0	151.00	0.000	0.000
		=======	=======	=======
TOTAL		151.00	0.000	0.000
FIBER TYPE
	
#FBRS
	
QTY
	
FKF
	
EVOLV8/10OTIP	8	17.00	0.136	
EVOLV12/10OTIP	12	6.00	0.072	
FIBER-TELCO	0	33272.00	0.000	
FNAP-CBL-024	24	9216.00	217.584	
FNAP-CBL-072	72	3434.00	244.368	
FNAP-CBL-144	144	1899.00	270.576	
FNAP-CBL-024EUC	24	5118.00	121.392	
5B92MR-576	576	2190.00	1244.160	
FNAP-CBL-048	48	7248.00	345.024	
5B92MT-144	144	2708.00	387.072	
FNAP-CBL-432EUC	432	5720.00	2453.760	
FNAP-CBL-072EUC	72	4369.00	310.968	
FNAP-CBL-048EUC	48	4722.00	223.776	
FNAP-CBL-144EUC	144	1748.00	248.832	
5BQ2MT-144	144	110.00	14.400	
		=======	=======	
TOTAL		81777.00	6082.120	
Generated: 07/10/2024, 12:20 PM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING ERROR LISTING ****
Part E
CFAS Project #: A02SZL1
CMC: ALCBH
Pricing Date: 07/10/2024
THE FOLLOWING ERROR MESSAGE(S) APPLY TO FRC: errorMessage
NO ERRORS OR WARNINGS WERE GENERATED IN PRODUCING THIS REPORT
Generated: 07/10/2024, 12:20 PM
RQST By: ROMERO ONIRIA
**** BILLING SUMMARY ****
Part F
CFAS Project #: A02SZL1
CMC: ALCBH
Billing?: Y
Pricing Date: 07/10/2024
COST ESTIMATE AS PER REQUEST	
(1) ENGINEERING COST
845C	0.00
822C	0.00
8645C	0.00
	0.00
(2) PLANT LABOR COST
845C	0.00
822C	0.00
8645C	0.00
	0.00
(3) MATERIAL COST
845C	0.00
822C	0.00
8645C	0.00
	0.00
(4) CONTRACT COST
845C	0.00
822C	0.00
8645C	0.00
	0.00
(5) OVERHEAD COST
845C	0.00
822C	0.00
8645C	0.00
	0.00
COST ADJUSTMENT - OTHER
845C	20,409.00
822C	99,954.00
8645C	1,016.00
	121,379.00
	=======
Subtotal Cost
	121,379.00
DISTRIBUTIONS OF COLLECTIONS	
Total Cost minus Salvage
	121,379.00
Generated: 07/10/2024, 12:20 PM
RQST By: ROMERO ONIRIA
**** LABOR RATE SUMMARY ****
Part L
CFAS Project #: A02SZL1
CMC: ALCBH
Pricing Date: 07/10/2024
PAC CLASS	LABOR CLASS	CREW ID	RESOURCE DESCRIPTION	HOURS	LOADED LABOR RATE/HOUR	TOTAL
C	AP	ALCBHT3	SPRUIELL / TELCO	220.74	157.89	34,852.64
C	AP/S	ALCBHT3	SPRUIELL / TELCO	1532.82	157.89	242,016.95
C	AS	ALCBHT3	SPRUIELL / TELCO	217.67	157.89	34,367.92
C	ED	ALCBHT3	SPRUIELL / TELCO	0.00	157.89	0.00
				=======		=======
				1971.23		311,226.82