Pricing Report
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QVZ2
CMC: LABBR
FRC: 845C
Pricing Date: 08/13/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	HANDHOLE10X15	0.000	0.000	20	Exempt	0.00
	HHOLE17X30X24	0.000	0.000	5	Exempt	0.00
	HANDHOLE30X48	0.000	0.000	2	Exempt	0.00
	HANDHOLE30X60	0.000	0.000	1	Exempt	0.00
	8FT-GRD-ROD	0.000	0.000	36	Exempt	0.00
	FIBER-TELCO	0.000	0.000	1678	Exempt	0.00
	5BQ2MR-432	0.000	261.792	630	2.01	1,266.30
	FNAP-CBL-024EUC	0.000	103.848	4377	0.36	1,575.72
	5BQ2MT-048	0.000	41.184	878	0.37	324.86
	CONT-PL-CABLE	0.000	0.000	963	Exempt	0.00
	FNAP-CBL-216EUC	0.000	458.352	2142	1.80	3,855.60
	FNAP-CBL-432EUC	0.000	2225.232	5191	2.67	13,859.97
	FNAP-CBL-048EUC	0.000	140.016	2937	0.50	1,468.50
	EVOLV4/10OTIP	0.000	0.072	18	107.39	1,933.02
	EVOLV12/10OTIP	0.000	0.036	3	Exempt	0.00
	EVOLV8/10OTIP	0.000	0.040	5	Exempt	0.00
	5BQ2MT-024	0.000	10.728	467	0.27	126.09
						
		=======	=======			=======
		0.000	3241.300			24,410.06
						
	EXEMPT MATERIAL --- TELCO			126.78 HRS	32.21	4,083.24
	SUPPLY EXPENSE			28493.30	0.10	2,991.80
						
**	TOTAL MATERIAL					31,485.10
	PLACING LABOR			24.94 HRS	163.96	4,088.80
	SPLICING LABOR			101.84 HRS	163.96	16,697.93
						
**	TOTAL LABOR					20,786.73
	CONTRACT					146,637.17
						
**	TOTAL CONTRACT					146,637.17
	ENGINEERING			141.65 HRS	125.64	17,797.16
						
**	TOTAL ENGINEERING					17,797.16
	TOTAL MATL, LABOR, CONTRACT, ENGR					216,706.16
	COST ADJUSTMENT - OTHER					32,984.00
						
**	GRAND TOTAL					249,690.16
						
	LABOR HOURS:			126.78		
	ENGR HOURS:			141.65		
	OVERHEAD COST:			0.00		
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QVZ2
CMC: LABBR
FRC: 822C
Pricing Date: 08/13/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	TREE	0.000	0.000	2075	Exempt	0.00
	EVOLV4/200OTIP	0.000	0.004	1	121.34	121.34
	EVOLV4/10OTIP	0.000	0.096	24	107.39	2,577.36
	EVOLV8/10OTIP	0.000	0.104	13	Exempt	0.00
	STRAND-6	0.000	0.000	534	Exempt	0.00
	FIBER-TELCO	0.000	0.000	1260	Exempt	0.00
	STRAND-6.6	0.000	0.000	220	Exempt	0.00
	FNAP-CBL-024EUC	0.000	79.200	3333	0.36	1,199.88
	FNAP-CBL-024	0.000	28.776	1219	0.32	390.08
	FNAP-CBL-144	0.000	1400.832	9808	0.98	9,611.84
	FNAP-CBL-144EUC	0.000	246.240	1730	1.20	2,076.00
	FNAP-CBL-072	0.000	170.784	2392	0.60	1,435.20
	FNAP-CBL-048EUC	0.000	120.048	2521	0.50	1,260.50
	FNAP-CBL-072EUC	0.000	184.392	2581	0.65	1,677.65
						
		=======	=======			=======
		0.000	2230.476			20,349.85
						
	EXEMPT MATERIAL --- TELCO			420.38 HRS	32.21	13,539.28
	SUPPLY EXPENSE			33889.13	0.10	3,558.36
						
**	TOTAL MATERIAL					37,447.49
	PLACING LABOR			244.72 HRS	163.96	40,125.04
	SPLICING LABOR			175.65 HRS	163.96	28,799.97
						
**	TOTAL LABOR					68,925.01
	CONTRACT					13,767.66
						
**	TOTAL CONTRACT					13,767.66
	ENGINEERING			68.58 HRS	125.64	8,616.58
						
**	TOTAL ENGINEERING					8,616.58
	TOTAL MATL, LABOR, CONTRACT, ENGR					128,756.74
	COST ADJUSTMENT - OTHER					9,183.00
						
**	GRAND TOTAL					137,939.74
						
	LABOR HOURS:			420.38		
	ENGR HOURS:			68.58		
	OVERHEAD COST:			0.00		
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QVZ2
CMC: LABBR
FRC: 1C
Pricing Date: 08/13/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	MR2-3/4	0.000	0.000	2	Exempt	0.00
	GUY-DOWN	0.000	0.000	2	Exempt	0.00
						
		=======	=======			=======
		0.000	0.000			0.00
						
	EXEMPT MATERIAL --- TELCO			1.69 HRS	32.21	54.51
	SUPPLY EXPENSE			54.51	0.10	5.72
						
**	TOTAL MATERIAL					60.23
	PLACING LABOR			1.69 HRS	163.96	277.48
	SPLICING LABOR			0.00 HRS	163.96	0.00
						
**	TOTAL LABOR					277.48
	CONTRACT					420.58
						
**	TOTAL CONTRACT					420.58
	ENGINEERING			0.88 HRS	125.64	110.36
						
**	TOTAL ENGINEERING					110.36
	TOTAL MATL, LABOR, CONTRACT, ENGR					868.65
						
**	GRAND TOTAL					868.65
						
	LABOR HOURS:			1.69		
	ENGR HOURS:			0.88		
	OVERHEAD COST:			0.00		
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QVZ2
CMC: LABBR
FRC: 8645C
Pricing Date: 08/13/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	HANDHOLE10X15	0.000	0.000	19	Exempt	0.00
	INNERDUCT-1	0.000	0.000	1992	Exempt	0.00
	INNERDUCT-4	0.000	0.000	54	Exempt	0.00
	INNERDUCT1-1.5	0.000	0.000	65	Exempt	0.00
						
		=======	=======			=======
		0.000	0.000			0.00
						
						
**	TOTAL MATERIAL					0.00
	PLACING LABOR			0.00 HRS	163.96	0.00
	SPLICING LABOR			0.00 HRS	163.96	0.00
						
**	TOTAL LABOR					0.00
	CONTRACT					12,104.61
						
**	TOTAL CONTRACT					12,104.61
	ENGINEERING			9.35 HRS	125.64	1,174.15
						
**	TOTAL ENGINEERING					1,174.15
	TOTAL MATL, LABOR, CONTRACT, ENGR					13,278.76
	COST ADJUSTMENT - OTHER					1,860.00
						
**	GRAND TOTAL					15,138.76
						
	LABOR HOURS:			0.00		
	ENGR HOURS:			9.35		
	OVERHEAD COST:			0.00		
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QVZ2
CMC: LABBR
FRC: 2M
Pricing Date: 08/13/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	TRAN-REGULAR	0.000	0.000	4	Exempt	0.00
						
		=======	=======			=======
		0.000	0.000			0.00
						
	EXEMPT MATERIAL --- TELCO			6.01 HRS	1.91	11.45
	SUPPLY EXPENSE			11.45	0.10	1.20
						
**	TOTAL MATERIAL					12.66
	PLACING LABOR			6.01 HRS	111.27	668.25
	SPLICING LABOR			0.00 HRS	111.27	0.00
						
**	TOTAL LABOR					668.25
	CONTRACT					0.00
						
**	TOTAL CONTRACT					0.00
	ENGINEERING			0.54 HRS	120.75	64.82
						
**	TOTAL ENGINEERING					64.82
	TOTAL MATL, LABOR, CONTRACT, ENGR					745.73
						
**	GRAND TOTAL					745.73
						
	LABOR HOURS:			6.01		
	ENGR HOURS:			0.54		
	OVERHEAD COST:			0.00		
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QVZ2
CMC: LABBR
FRC: 4C
Pricing Date: 08/13/2024
	ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
	INNERDUCT-4	0.000	0.000	80	Exempt	0.00
						
		=======	=======			=======
		0.000	0.000			0.00
						
						
**	TOTAL MATERIAL					0.00
	PLACING LABOR			0.00 HRS	163.96	0.00
	SPLICING LABOR			0.00 HRS	163.96	0.00
						
**	TOTAL LABOR					0.00
	CONTRACT					1,214.40
						
**	TOTAL CONTRACT					1,214.40
	ENGINEERING			1.84 HRS	125.64	230.74
						
**	TOTAL ENGINEERING					230.74
	TOTAL MATL, LABOR, CONTRACT, ENGR					1,445.14
						
**	GRAND TOTAL					1,445.14
						
	LABOR HOURS:			0.00		
	ENGR HOURS:			1.84		
	OVERHEAD COST:			0.00		
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** RETIREMENT DETAILS ****
Part B
CFAS Project #: A02QVZ2
CMC: LABBR
FRC: 1X
Pricing Date: 08/13/2024
YR
	
ITEM DESCRIPTION
	
QTY
	RETIREMENT	COST REMVL
$/UNIT
	
AMT
	
$/UNIT
	
AMT
1980	40-5	1	2491.60	2,491.60	0.00	0.00
				=======		=======
				2,491.60		0.00
						
**	TOTAL LABOR					0.00
	CONTRACT					285.76
**	TOTAL CONTRACT					285.76
						=======
	ENGINEERING	0.52 HRS			120.75	63.30
						=======
**	TOTAL ENGINEERING					63.30
	TOTAL MATL, LABOR, CONTRACT, ENGR					349.06
	EXEMPT MATERIAL - TELCO			0.00 HRS	1.91	0.00
				=======		=======
**	GRAND TOTAL			2,491.60		349.06
	LABOR HOURS: 	0.00				
	ENGR HOURS: 	0.52				
	OVERHEAD COST: 	0.00				
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING SUMMARY ****
Part C
CFAS Project #: A02QVZ2
CMC: LABBR
Pricing Date: 08/13/2024
PLANT TYPE
	GROSS ADDS	PLANT RETIRED	COST OF REMOVAL	MAINTENANCE
C	405,082.45	0.00	0.00	0.00
X	0.00	2,491.60	349.06	0.00
M	0.00	0.00	0.00	745.73
	=======	=======	=======	=======
	405,082.45	2,491.60	349.06	745.73
				
TOTAL MCF		0.000		
TOTAL FKF		5471.776		
				
TOTAL CONTRACT		$ 174,430.18		
TOTAL ENGINEERING		$ 28,057.11		
GROSS EXPENDITURES		$ 405,431.51		
NET ADDITIONS		$ 402,939.91		
	TOTAL LABOR HOURS:	554.86		
	TOTAL ENGR HOURS:	223.36		
	TOTAL M DOLLARS:	745.73		
	TOTAL OVERHEAD DOLLARS: 	0.00		
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** MCF/FKF DETAIL SUMMARY ****
Part D
CFAS Project #: A02QVZ2
CMC: LABBR
Pricing Date: 08/13/2024
CABLE TYPE
	
#PRS
	
QTY
	
PIC
	
PULP
CONT-PL-CABLE	0	963.00	0.000	0.000
		=======	=======	=======
TOTAL		963.00	0.000	0.000
FIBER TYPE
	
#FBRS
	
QTY
	
FKF
	
EVOLV8/10OTIP	8	18.00	0.144	
FIBER-TELCO	0	2938.00	0.000	
FNAP-CBL-024EUC	24	7710.00	183.048	
FNAP-CBL-024	24	1219.00	28.776	
FNAP-CBL-144	144	9808.00	1400.832	
FNAP-CBL-144EUC	144	1730.00	246.240	
FNAP-CBL-072	72	2392.00	170.784	
FNAP-CBL-048EUC	48	5458.00	260.064	
FNAP-CBL-072EUC	72	2581.00	184.392	
5BQ2MR-432	432	630.00	261.792	
5BQ2MT-048	48	878.00	41.184	
FNAP-CBL-216EUC	216	2142.00	458.352	
FNAP-CBL-432EUC	432	5191.00	2225.232	
EVOLV12/10OTIP	12	3.00	0.036	
5BQ2MT-024	24	467.00	10.728	
		=======	=======	
TOTAL		43165.00	5471.604	
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING ERROR LISTING ****
Part E
CFAS Project #: A02QVZ2
CMC: LABBR
Pricing Date: 08/13/2024
THE FOLLOWING ERROR MESSAGE(S) APPLY TO FRC: errorMessage
NO ERRORS OR WARNINGS WERE GENERATED IN PRODUCING THIS REPORT
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** BILLING SUMMARY ****
Part F
CFAS Project #: A02QVZ2
CMC: LABBR
Billing?: Y
Pricing Date: 08/13/2024
COST ESTIMATE AS PER REQUEST	
(1) ENGINEERING COST
845C	0.00
822C	0.00
1C	0.00
1X	0.00
8645C	0.00
2M	0.00
4C	0.00
	0.00
(2) PLANT LABOR COST
845C	0.00
822C	0.00
1C	0.00
1X	0.00
8645C	0.00
2M	0.00
4C	0.00
	0.00
(3) MATERIAL COST
845C	0.00
822C	0.00
1C	0.00
1X	0.00
8645C	0.00
2M	0.00
4C	0.00
	0.00
(4) CONTRACT COST
845C	0.00
822C	0.00
1C	0.00
1X	0.00
8645C	0.00
2M	0.00
4C	0.00
	0.00
(5) OVERHEAD COST
845C	0.00
822C	0.00
1C	0.00
1X	0.00
8645C	0.00
2M	0.00
4C	0.00
	0.00
COST ADJUSTMENT - OTHER
845C	32,984.00
822C	9,183.00
1C	0.00
1X	0.00
8645C	1,860.00
2M	0.00
4C	0.00
	44,027.00
	=======
Subtotal Cost
	44,027.00
DISTRIBUTIONS OF COLLECTIONS	
Total Cost minus Salvage
	44,027.00
Generated: 08/13/2024, 02:18 PM
RQST By: ROMERO ONIRIA
**** LABOR RATE SUMMARY ****
Part L
CFAS Project #: A02QVZ2
CMC: LABBR
Pricing Date: 08/13/2024
PAC CLASS	LABOR CLASS	CREW ID	RESOURCE DESCRIPTION	HOURS	LOADED LABOR RATE/HOUR	TOTAL
C	AP/S	LABBRT5	BERKE / TELCO	22.32	163.96	3,659.59
M	AP/S	LABBRT5	BERKE / TELCO	2.43	111.27	270.13
M	AP/S	LABBRT4	JOHNSON / TELCO	3.58	111.27	398.13
C	AP	LABBRT5	BERKE / TELCO	3.54	163.96	580.42
C	AP/S	LABBRT4	JOHNSON / TELCO	267.20	163.96	43,810.11
C	AP	LABBRT4	JOHNSON / TELCO	80.48	163.96	13,195.50
C	AS	LABBRT4	JOHNSON / TELCO	59.85	163.96	9,813.01
C	AS	LABBRT5	BERKE / TELCO	115.39	163.96	18,919.34
C	ED	LABBRT4	JOHNSON / TELCO	0.00	163.96	0.00
				=======		=======
				554.79		90,657.57