Pricing Report
Generated: 09/20/2024, 01:08 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02R6E9
CMC: ALCBH
FRC: 845C
Pricing Date: 09/20/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
HANDHOLE10X15	0.000	0.000	4	Exempt	0.00
HANDHOLE30X48	0.000	0.000	1	Exempt	0.00
8FT-GRD-ROD	0.000	0.000	1	Exempt	0.00
5BQ2MT-216	0.000	290.304	1364	1.02	1,391.28
CONT-PL-CABLE	0.000	0.000	605	Exempt	0.00
FNAP-CBL-048EUC	0.000	103.968	2186	0.50	1,093.00
EVOLV8/10OTIP	0.000	0.008	1	Exempt	0.00
EVOLV4/10OTIP	0.000	0.012	3	107.39	322.17
=======	=======			=======
0.000	394.292			2,806.45
EXEMPT MATERIAL --- TELCO			30.37 HRS	35.50	1,078.31
SUPPLY EXPENSE			3884.76	0.05	194.24
**	TOTAL MATERIAL					4,079.00
PLACING LABOR			3.09 HRS	157.89	488.11
SPLICING LABOR			27.28 HRS	157.89	4,307.23
**	TOTAL LABOR					4,795.34
CONTRACT					35,326.63
**	TOTAL CONTRACT					35,326.63
ENGINEERING			24.93 HRS	137.92	3,438.45
**	TOTAL ENGINEERING					3,438.45
TOTAL MATL, LABOR, CONTRACT, ENGR					47,639.42
COST ADJUSTMENT - OTHER					7,348.00
**	GRAND TOTAL					54,987.42
LABOR HOURS:			30.37		
ENGR HOURS:			24.93		
OVERHEAD COST:			0.00		
Generated: 09/20/2024, 01:08 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02R6E9
CMC: ALCBH
FRC: 822C
Pricing Date: 09/20/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
TREE	0.000	0.000	575	Exempt	0.00
EVOLV4/10OTIP	0.000	0.152	38	107.39	4,080.82
EVOLV8/10OTIP	0.000	0.080	10	Exempt	0.00
EVOLV12/10OTIP	0.000	0.024	2	Exempt	0.00
FNAP-CBL-024	0.000	132.456	5619	0.32	1,798.08
FIBER-TELCO	0.000	0.000	552	Exempt	0.00
FNAP-CBL-048	0.000	60.288	1276	0.45	574.20
FNAP-CBL-216EUC	0.000	296.136	1371	1.80	2,467.80
FNAP-CBL-144EUC	0.000	367.200	2570	1.20	3,084.00
=======	=======			=======
0.000	856.336			12,004.90
EXEMPT MATERIAL --- TELCO			267.08 HRS	35.50	9,482.41
SUPPLY EXPENSE			21487.31	0.05	1,074.37
**	TOTAL MATERIAL					22,561.67
PLACING LABOR			170.62 HRS	157.89	26,938.90
SPLICING LABOR			96.46 HRS	157.89	15,230.15
**	TOTAL LABOR					42,169.05
CONTRACT					2,607.38
**	TOTAL CONTRACT					2,607.38
ENGINEERING			33.05 HRS	137.92	4,558.24
**	TOTAL ENGINEERING					4,558.24
TOTAL MATL, LABOR, CONTRACT, ENGR					71,896.34
COST ADJUSTMENT - OTHER					23,257.00
**	GRAND TOTAL					95,153.34
LABOR HOURS:			267.08		
ENGR HOURS:			33.05		
OVERHEAD COST:			0.00		
Generated: 09/20/2024, 01:08 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02R6E9
CMC: ALCBH
FRC: 8645C
Pricing Date: 09/20/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
HANDHOLE10X15	0.000	0.000	2	Exempt	0.00
INNERDUCT-1	0.000	0.000	184	Exempt	0.00
INNERDUCT-2	0.000	0.000	195	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
**	TOTAL MATERIAL					0.00
PLACING LABOR			0.00 HRS	157.89	0.00
SPLICING LABOR			0.00 HRS	157.89	0.00
**	TOTAL LABOR					0.00
CONTRACT					3,013.73
**	TOTAL CONTRACT					3,013.73
ENGINEERING			1.97 HRS	137.92	272.14
**	TOTAL ENGINEERING					272.14
TOTAL MATL, LABOR, CONTRACT, ENGR					3,285.87
COST ADJUSTMENT - OTHER					165.00
**	GRAND TOTAL					3,450.87
LABOR HOURS:			0.00		
ENGR HOURS:			1.97		
OVERHEAD COST:			0.00		
Generated: 09/20/2024, 01:08 PM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING SUMMARY ****
Part C
CFAS Project #: A02R6E9
CMC: ALCBH
Pricing Date: 09/20/2024
PLANT TYPE
GROSS ADDS	PLANT RETIRED	COST OF REMOVAL	MAINTENANCE
C	153,591.63	0.00	0.00	0.00
=======	=======	=======	=======
153,591.63	0.00	0.00	0.00
TOTAL MCF		0.000		
TOTAL FKF		1250.628		
TOTAL CONTRACT		$ 40,947.74		
TOTAL ENGINEERING		$ 8,268.83		
GROSS EXPENDITURES		$ 153,591.63		
NET ADDITIONS		$ 153,591.63		
TOTAL LABOR HOURS:	297.45		
TOTAL ENGR HOURS:	59.95		
TOTAL M DOLLARS:	0.00		
TOTAL OVERHEAD DOLLARS:	0.00		
Generated: 09/20/2024, 01:08 PM
RQST By: ROMERO ONIRIA
**** MCF/FKF DETAIL SUMMARY ****
Part D
CFAS Project #: A02R6E9
CMC: ALCBH
Pricing Date: 09/20/2024
CABLE TYPE
#PRS
QTY
PIC
PULP
CONT-PL-CABLE	0	605.00	0.000	0.000
=======	=======	=======
TOTAL		605.00	0.000	0.000
FIBER TYPE
#FBRS
QTY
FKF
EVOLV8/10OTIP	8	11.00	0.088	
EVOLV12/10OTIP	12	2.00	0.024	
FNAP-CBL-024	24	5619.00	132.456	
FIBER-TELCO	0	552.00	0.000	
FNAP-CBL-048	48	1276.00	60.288	
FNAP-CBL-216EUC	216	1371.00	296.136	
FNAP-CBL-144EUC	144	2570.00	367.200	
5BQ2MT-216	216	1364.00	290.304	
FNAP-CBL-048EUC	48	2186.00	103.968	
=======	=======	
TOTAL		14951.00	1250.464	
Generated: 09/20/2024, 01:08 PM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING ERROR LISTING ****
Part E
CFAS Project #: A02R6E9
CMC: ALCBH
Pricing Date: 09/20/2024
THE FOLLOWING ERROR MESSAGE(S) APPLY TO FRC: errorMessage
NO ERRORS OR WARNINGS WERE GENERATED IN PRODUCING THIS REPORT
Generated: 09/20/2024, 01:08 PM
RQST By: ROMERO ONIRIA
**** BILLING SUMMARY ****
Part F
CFAS Project #: A02R6E9
CMC: ALCBH
Billing?: Y
Pricing Date: 09/20/2024
COST ESTIMATE AS PER REQUEST	
(1) ENGINEERING COST
845C	0.00
822C	0.00
8645C	0.00	0.00
(2) PLANT LABOR COST
845C	0.00
822C	0.00
8645C	0.00	0.00
(3) MATERIAL COST
845C	0.00
822C	0.00
8645C	0.00	0.00
(4) CONTRACT COST
845C	0.00
822C	0.00
8645C	0.00	0.00
(5) OVERHEAD COST
845C	0.00
822C	0.00
8645C	0.00	0.00
COST ADJUSTMENT - OTHER
845C	7,348.00
822C	23,257.00
8645C	165.00	30,770.00
=======
Subtotal Cost
30,770.00
DISTRIBUTIONS OF COLLECTIONS	
Total Cost minus Salvage
30,770.00
Generated: 09/20/2024, 01:08 PM
RQST By: ROMERO ONIRIA
**** LABOR RATE SUMMARY ****
Part L
CFAS Project #: A02R6E9
CMC: ALCBH
Pricing Date: 09/20/2024
PAC CLASS	LABOR CLASS	CREW ID	RESOURCE DESCRIPTION	HOURS	LOADED LABOR RATE/HOUR	TOTAL
C	AP	ALCBHT3	SPRUIELL / TELCO	57.08	157.89	9,012.36
C	AP/S	ALCBHT3	SPRUIELL / TELCO	188.06	157.89	29,692.79
C	ED	ALCBHT3	SPRUIELL / TELCO	0.00	157.89	0.00
C	AS	ALCBHT3	SPRUIELL / TELCO	52.15	157.89	8,233.96
=======		=======
297.29		46,964.46