Pricing Report
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QPCA
CMC: ALCBH
FRC: 845C
Pricing Date: 09/11/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
HANDHOLE10X15	0.000	0.000	11	Exempt	0.00
HH-17X30X24	0.000	0.000	1	Exempt	0.00
8FT-GRD-ROD	0.000	0.000	9	Exempt	0.00
5BQ2MR-288	0.000	36.576	137	1.37	187.69
CONT-PL-CABLE	0.000	0.000	1964	Exempt	0.00
FNAP-CBL-024EUC	0.000	62.688	2642	0.36	951.12
EVOLV4/10OTIP	0.000	0.048	12	107.39	1,288.68
=======	=======			=======
0.000	99.312			2,427.49
EXEMPT MATERIAL --- TELCO			38.93 HRS	35.50	1,382.12
SUPPLY EXPENSE			3809.61	0.05	190.48
**	TOTAL MATERIAL					4,000.09
PLACING LABOR			9.27 HRS	157.89	1,464.32
SPLICING LABOR			29.65 HRS	157.89	4,682.09
**	TOTAL LABOR					6,146.41
CONTRACT					35,284.52
**	TOTAL CONTRACT					35,284.52
ENGINEERING			25.74 HRS	137.92	3,550.63
**	TOTAL ENGINEERING					3,550.63
TOTAL MATL, LABOR, CONTRACT, ENGR					48,981.66
COST ADJUSTMENT - OTHER					10,715.00
**	GRAND TOTAL					59,696.66
LABOR HOURS:			38.93		
ENGR HOURS:			25.74		
OVERHEAD COST:			0.00		
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QPCA
CMC: ALCBH
FRC: 822C
Pricing Date: 09/11/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
TREE	0.000	0.000	1720	Exempt	0.00
EVOLV4/10OTIP	0.000	0.184	46	107.39	4,939.94
EVOLV8/10OTIP	0.000	0.104	13	Exempt	0.00
EVOLV12/10OTIP	0.000	0.012	1	Exempt	0.00
5B92MT-024	0.000	72.264	3041	0.26	790.66
5BQ2MR-288	0.000	63.360	230	1.37	315.10
FIBER-TELCO	0.000	0.000	2966	Exempt	0.00
FNAP-CBL-024	0.000	103.944	4381	0.32	1,401.92
FNAP-CBL-216EUC	0.000	153.144	739	1.80	1,330.20
STRAND-6	0.000	0.000	4048	Exempt	0.00
5B92MT-048	0.000	59.760	1265	0.34	430.10
FNAP-CBL-048	0.000	284.736	5992	0.45	2,696.40
FNAP-CBL-024EUC	0.000	42.072	1773	0.36	638.28
FNAP-CBL-144	0.000	303.840	2130	0.98	2,087.40
FNAP-CBL-072	0.000	186.192	2606	0.60	1,563.60
FNAP-CBL-144EUC	0.000	388.944	2721	1.20	3,265.20
FNAP-CBL-072EUC	0.000	205.200	2870	0.65	1,865.50
=======	=======			=======
0.000	1863.756			21,324.30
EXEMPT MATERIAL --- TELCO			549.80 HRS	35.50	19,520.07
SUPPLY EXPENSE			40844.37	0.05	2,042.22
**	TOTAL MATERIAL					42,886.59
PLACING LABOR			380.46 HRS	157.89	60,071.26
SPLICING LABOR			169.33 HRS	157.89	26,736.11
**	TOTAL LABOR					86,807.37
CONTRACT					11,608.23
**	TOTAL CONTRACT					11,608.23
ENGINEERING			72.64 HRS	137.92	10,018.71
**	TOTAL ENGINEERING					10,018.71
TOTAL MATL, LABOR, CONTRACT, ENGR					151,320.90
COST ADJUSTMENT - OTHER					43,195.00
**	GRAND TOTAL					194,515.90
LABOR HOURS:			549.80		
ENGR HOURS:			72.64		
OVERHEAD COST:			0.00		
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QPCA
CMC: ALCBH
FRC: 1C
Pricing Date: 09/11/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
MR3-5/8	0.000	0.000	14	Exempt	0.00
MR1-1	0.000	0.000	2	Exempt	0.00
GUY-DOWN	0.000	0.000	23	Exempt	0.00
OVERHEAD-GUY	0.000	0.000	34	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
EXEMPT MATERIAL --- TELCO			21.10 HRS	35.50	749.18
SUPPLY EXPENSE			749.18	0.05	37.46
**	TOTAL MATERIAL					786.64
PLACING LABOR			21.10 HRS	157.89	3,331.67
SPLICING LABOR			0.00 HRS	157.89	0.00
**	TOTAL LABOR					3,331.67
CONTRACT					3,077.67
**	TOTAL CONTRACT					3,077.67
ENGINEERING			7.22 HRS	137.92	995.37
**	TOTAL ENGINEERING					995.37
TOTAL MATL, LABOR, CONTRACT, ENGR					8,191.36
**	GRAND TOTAL					8,191.36
LABOR HOURS:			21.10		
ENGR HOURS:			7.22		
OVERHEAD COST:			0.00		
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QPCA
CMC: ALCBH
FRC: 85C
Pricing Date: 09/11/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
FIBER-TELCO	0.000	0.000	790	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
EXEMPT MATERIAL --- TELCO			8.97 HRS	35.50	318.59
SUPPLY EXPENSE			318.59	0.05	15.93
**	TOTAL MATERIAL					334.52
PLACING LABOR			8.97 HRS	157.89	1,416.80
SPLICING LABOR			0.00 HRS	157.89	0.00
**	TOTAL LABOR					1,416.80
CONTRACT					972.00
**	TOTAL CONTRACT					972.00
ENGINEERING			2.94 HRS	137.92	404.90
**	TOTAL ENGINEERING					404.90
TOTAL MATL, LABOR, CONTRACT, ENGR					3,128.23
**	GRAND TOTAL					3,128.23
LABOR HOURS:			8.97		
ENGR HOURS:			2.94		
OVERHEAD COST:			0.00		
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QPCA
CMC: ALCBH
FRC: 8645C
Pricing Date: 09/11/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
HANDHOLE10X15	0.000	0.000	2	Exempt	0.00
INNERDUCT-1	0.000	0.000	180	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
**	TOTAL MATERIAL					0.00
PLACING LABOR			0.00 HRS	157.89	0.00
SPLICING LABOR			0.00 HRS	157.89	0.00
**	TOTAL LABOR					0.00
CONTRACT					1,768.28
**	TOTAL CONTRACT					1,768.28
ENGINEERING			1.16 HRS	137.92	159.68
**	TOTAL ENGINEERING					159.68
TOTAL MATL, LABOR, CONTRACT, ENGR					1,927.96
COST ADJUSTMENT - OTHER					266.00
**	GRAND TOTAL					2,193.96
LABOR HOURS:			0.00		
ENGR HOURS:			1.16		
OVERHEAD COST:			0.00		
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** RETIREMENT DETAILS ****
Part B
CFAS Project #: A02QPCA
CMC: ALCBH
FRC: 1X
Pricing Date: 09/11/2024
YR
ITEM DESCRIPTION
QTY
RETIREMENT	COST REMVL
$/UNIT
AMT
$/UNIT
AMT
1990	MR3-5/8	1	0.00	0.00	0.00	0.00
1970	MR3-5/8	2	0.00	0.00	0.00	0.00
1990	GUY-DOWN	2	0.00	0.00	124.30	248.60
1970	GUY-DOWN	2	0.00	0.00	223.30	446.60
=======		=======
0.00		695.20
**	TOTAL LABOR					695.20
CONTRACT					510.87
**	TOTAL CONTRACT					510.87
=======
ENGINEERING	2.67 HRS			135.13	360.98
=======
**	TOTAL ENGINEERING					360.98
TOTAL MATL, LABOR, CONTRACT, ENGR					1,567.05
EXEMPT MATERIAL - TELCO			6.32 HRS	0.00	0.00
=======		=======
**	GRAND TOTAL			0.00		1,567.05
LABOR HOURS:	6.32				
ENGR HOURS:	2.67				
OVERHEAD COST:	0.00				
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING SUMMARY ****
Part C
CFAS Project #: A02QPCA
CMC: ALCBH
Pricing Date: 09/11/2024
PLANT TYPE
GROSS ADDS	PLANT RETIRED	COST OF REMOVAL	MAINTENANCE
C	267,726.11	0.00	0.00	0.00
X	0.00	0.00	1,567.05	0.00
=======	=======	=======	=======
267,726.11	0.00	1,567.05	0.00
TOTAL MCF		0.000		
TOTAL FKF		1963.068		
TOTAL CONTRACT		$ 53,221.57		
TOTAL ENGINEERING		$ 15,490.27		
GROSS EXPENDITURES		$ 269,293.16		
NET ADDITIONS		$ 269,293.16		
TOTAL LABOR HOURS:	625.12		
TOTAL ENGR HOURS:	112.37		
TOTAL M DOLLARS:	0.00		
TOTAL OVERHEAD DOLLARS:	0.00		
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** MCF/FKF DETAIL SUMMARY ****
Part D
CFAS Project #: A02QPCA
CMC: ALCBH
Pricing Date: 09/11/2024
CABLE TYPE
#PRS
QTY
PIC
PULP
CONT-PL-CABLE	0	1964.00	0.000	0.000
=======	=======	=======
TOTAL		1964.00	0.000	0.000
FIBER TYPE
#FBRS
QTY
FKF
EVOLV8/10OTIP	8	13.00	0.104	
EVOLV12/10OTIP	12	1.00	0.012	
5B92MT-024	24	3041.00	72.264	
5BQ2MR-288	288	367.00	99.936	
FIBER-TELCO	0	3756.00	0.000	
FNAP-CBL-024	24	4381.00	103.944	
FNAP-CBL-216EUC	216	739.00	153.144	
5B92MT-048	48	1265.00	59.760	
FNAP-CBL-048	48	5992.00	284.736	
FNAP-CBL-024EUC	24	4415.00	104.760	
FNAP-CBL-144	144	2130.00	303.840	
FNAP-CBL-072	72	2606.00	186.192	
FNAP-CBL-144EUC	144	2721.00	388.944	
FNAP-CBL-072EUC	72	2870.00	205.200	
=======	=======	
TOTAL		34297.00	1962.836	
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING ERROR LISTING ****
Part E
CFAS Project #: A02QPCA
CMC: ALCBH
Pricing Date: 09/11/2024
THE FOLLOWING ERROR MESSAGE(S) APPLY TO FRC: errorMessage
NO ERRORS OR WARNINGS WERE GENERATED IN PRODUCING THIS REPORT
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** BILLING SUMMARY ****
Part F
CFAS Project #: A02QPCA
CMC: ALCBH
Billing?: Y
Pricing Date: 09/11/2024
COST ESTIMATE AS PER REQUEST	
(1) ENGINEERING COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
1X	0.00
8645C	0.00	0.00
(2) PLANT LABOR COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
1X	0.00
8645C	0.00	0.00
(3) MATERIAL COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
1X	0.00
8645C	0.00	0.00
(4) CONTRACT COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
1X	0.00
8645C	0.00	0.00
(5) OVERHEAD COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
1X	0.00
8645C	0.00	0.00
=======
Subtotal Cost
0.00
DISTRIBUTIONS OF COLLECTIONS	
Total Cost minus Salvage
0.00
Generated: 09/11/2024, 03:25 PM
RQST By: ROMERO ONIRIA
**** LABOR RATE SUMMARY ****
Part L
CFAS Project #: A02QPCA
CMC: ALCBH
Pricing Date: 09/11/2024
PAC CLASS	LABOR CLASS	CREW ID	RESOURCE DESCRIPTION	HOURS	LOADED LABOR RATE/HOUR	TOTAL
C	AP/S	ALCBHT2	GRAY / TELCO	454.87	157.89	71,819.42
C	ED	ALCBHT2	GRAY / TELCO	0.00	157.89	0.00
C	AP	ALCBHT2	GRAY / TELCO	81.24	157.89	12,826.98
C	AS	ALCBHT2	GRAY / TELCO	83.08	157.89	13,117.50
X	AR	ALCBHT2	GRAY / TELCO	6.32	110.00	695.20
=======		=======
625.51		98,397.51