Pricing Report
Generated: 09/30/2024, 07:40 AM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A027E0L
CMC: LAKMR
FRC: 845C
Pricing Date: 09/30/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
HANDHOLE10X15	0.000	0.000	122	Exempt	0.00
HHOLE17X30X24	0.000	0.000	5	Exempt	0.00
CPLM8/ATT	0.000	0.000	1	Exempt	0.00
HANDHOLE30X48	0.000	0.000	10	Exempt	0.00
8FT-GRD-ROD	0.000	0.000	34	Exempt	0.00
INNERDUCT-1	0.000	0.000	838	Exempt	0.00
CONT-PL-CABLE	0.000	0.000	1371	Exempt	0.00
5BQ2MT-216	0.000	22.680	115	1.02	117.30
FNAP-CBL-072EUC	0.000	378.720	5310	0.65	3,451.50
5BQ2MR-864	0.000	941.760	1110	4.09	4,539.90
FNAP-CBL-024EUC	0.000	40.920	1735	0.36	624.60
FNAP-CBL-144EUC	0.000	953.136	6679	1.20	8,014.80
FNAP-CBL-216EUC	0.000	420.552	1967	1.80	3,540.60
FNAP-CBL-048EUC	0.000	203.424	4278	0.50	2,139.00
FNAP-CBL-432EUC	0.000	2949.264	6887	2.67	18,388.29
5BQ2MR-432	0.000	924.480	2160	2.01	4,341.60
EVOLV4/10OTIP	0.000	0.488	122	107.39	13,101.58
EVOLV12/10OTIP	0.000	0.072	6	Exempt	0.00
EVOLV8/10OTIP	0.000	0.016	2	Exempt	0.00
EVOLV6/10OTIP	0.000	0.006	1	133.51	133.51
=======	=======			=======
0.000	6835.518			58,392.68
EXEMPT MATERIAL --- TELCO			443.08 HRS	32.21	14,270.63
SUPPLY EXPENSE			72663.31	0.10	7,629.65
**	TOTAL MATERIAL					80,292.96
PLACING LABOR			116.92 HRS	163.96	19,170.28
SPLICING LABOR			326.16 HRS	163.96	53,477.84
**	TOTAL LABOR					72,648.13
CONTRACT					245,177.84
**	TOTAL CONTRACT					245,177.84
ENGINEERING			295.21 HRS	125.64	37,090.29
**	TOTAL ENGINEERING					37,090.29
TOTAL MATL, LABOR, CONTRACT, ENGR					435,209.22
COST ADJUSTMENT - OTHER					96,873.00
**	GRAND TOTAL					532,082.22
LABOR HOURS:			443.08		
ENGR HOURS:			295.21		
OVERHEAD COST:			0.00		
Generated: 09/30/2024, 07:40 AM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A027E0L
CMC: LAKMR
FRC: 822C
Pricing Date: 09/30/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
TREE	0.000	0.000	6740	Exempt	0.00
EVOLV4/10OTIP	0.000	0.128	32	107.39	3,436.48
EVOLV12/10OTIP	0.000	0.024	2	Exempt	0.00
EVOLV8/10OTIP	0.000	0.072	9	Exempt	0.00
FIBER-TELCO	0.000	0.000	6437	Exempt	0.00
FNAP-CBL-024	0.000	34.296	1449	0.32	463.68
FNAP-CBL-024EUC	0.000	143.688	6047	0.36	2,176.92
FNAP-CBL-048EUC	0.000	67.824	1433	0.50	716.50
=======	=======			=======
0.000	246.032			6,793.58
EXEMPT MATERIAL --- TELCO			359.20 HRS	32.21	11,568.92
SUPPLY EXPENSE			18362.50	0.10	1,928.06
**	TOTAL MATERIAL					20,290.57
PLACING LABOR			291.49 HRS	163.96	47,792.79
SPLICING LABOR			67.71 HRS	163.96	11,101.63
**	TOTAL LABOR					58,894.42
CONTRACT					30,397.40
**	TOTAL CONTRACT					30,397.40
ENGINEERING			77.32 HRS	125.64	9,714.95
**	TOTAL ENGINEERING					9,714.95
TOTAL MATL, LABOR, CONTRACT, ENGR					119,297.34
COST ADJUSTMENT - OTHER					8,123.00
**	GRAND TOTAL					127,420.34
LABOR HOURS:			359.20		
ENGR HOURS:			77.32		
OVERHEAD COST:			0.00		
Generated: 09/30/2024, 07:40 AM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A027E0L
CMC: LAKMR
FRC: 1C
Pricing Date: 09/30/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
GUY-DOWN	0.000	0.000	1	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
EXEMPT MATERIAL --- TELCO			0.85 HRS	32.21	27.25
SUPPLY EXPENSE			27.25	0.10	2.86
**	TOTAL MATERIAL					30.11
PLACING LABOR			0.85 HRS	163.96	138.74
SPLICING LABOR			0.00 HRS	163.96	0.00
**	TOTAL LABOR					138.74
CONTRACT					0.00
**	TOTAL CONTRACT					0.00
ENGINEERING			0.19 HRS	125.64	23.46
**	TOTAL ENGINEERING					23.46
TOTAL MATL, LABOR, CONTRACT, ENGR					192.31
**	GRAND TOTAL					192.31
LABOR HOURS:			0.85		
ENGR HOURS:			0.19		
OVERHEAD COST:			0.00		
Generated: 09/30/2024, 07:40 AM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A027E0L
CMC: LAKMR
FRC: 8645C
Pricing Date: 09/30/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
HANDHOLE10X15	0.000	0.000	8	Exempt	0.00
INNERDUCT-1	0.000	0.000	946	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
**	TOTAL MATERIAL					0.00
PLACING LABOR			0.00 HRS	163.96	0.00
SPLICING LABOR			0.00 HRS	163.96	0.00
**	TOTAL LABOR					0.00
CONTRACT					5,081.04
**	TOTAL CONTRACT					5,081.04
ENGINEERING			4.30 HRS	125.64	540.62
**	TOTAL ENGINEERING					540.62
TOTAL MATL, LABOR, CONTRACT, ENGR					5,621.66
COST ADJUSTMENT - OTHER					796.00
**	GRAND TOTAL					6,417.66
LABOR HOURS:			0.00		
ENGR HOURS:			4.30		
OVERHEAD COST:			0.00		
Generated: 09/30/2024, 07:40 AM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING SUMMARY ****
Part C
CFAS Project #: A027E0L
CMC: LAKMR
Pricing Date: 09/30/2024
PLANT TYPE
GROSS ADDS	PLANT RETIRED	COST OF REMOVAL	MAINTENANCE
C	666,112.53	0.00	0.00	0.00
=======	=======	=======	=======
666,112.53	0.00	0.00	0.00
TOTAL MCF		0.000		
TOTAL FKF		7081.550		
TOTAL CONTRACT		$ 280,656.28		
TOTAL ENGINEERING		$ 47,369.32		
GROSS EXPENDITURES		$ 666,112.53		
NET ADDITIONS		$ 666,112.53		
TOTAL LABOR HOURS:	803.13		
TOTAL ENGR HOURS:	377.02		
TOTAL M DOLLARS:	0.00		
TOTAL OVERHEAD DOLLARS:	0.00		
Generated: 09/30/2024, 07:40 AM
RQST By: ROMERO ONIRIA
**** MCF/FKF DETAIL SUMMARY ****
Part D
CFAS Project #: A027E0L
CMC: LAKMR
Pricing Date: 09/30/2024
CABLE TYPE
#PRS
QTY
PIC
PULP
CONT-PL-CABLE	0	1371.00	0.000	0.000
=======	=======	=======
TOTAL		1371.00	0.000	0.000
FIBER TYPE
#FBRS
QTY
FKF
EVOLV12/10OTIP	12	8.00	0.096	
EVOLV8/10OTIP	8	11.00	0.088	
FIBER-TELCO	0	6437.00	0.000	
FNAP-CBL-024	24	1449.00	34.296	
FNAP-CBL-024EUC	24	7782.00	184.608	
FNAP-CBL-048EUC	48	5711.00	271.248	
5BQ2MT-216	216	115.00	22.680	
FNAP-CBL-072EUC	72	5310.00	378.720	
5BQ2MR-864	864	1110.00	941.760	
FNAP-CBL-144EUC	144	6679.00	953.136	
FNAP-CBL-216EUC	216	1967.00	420.552	
FNAP-CBL-432EUC	432	6887.00	2949.264	
5BQ2MR-432	432	2160.00	924.480	
=======	=======	
TOTAL		45626.00	7080.928	
Generated: 09/30/2024, 07:40 AM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING ERROR LISTING ****
Part E
CFAS Project #: A027E0L
CMC: LAKMR
Pricing Date: 09/30/2024
THE FOLLOWING ERROR MESSAGE(S) APPLY TO FRC: errorMessage
NO ERRORS OR WARNINGS WERE GENERATED IN PRODUCING THIS REPORT
Generated: 09/30/2024, 07:40 AM
RQST By: ROMERO ONIRIA
**** BILLING SUMMARY ****
Part F
CFAS Project #: A027E0L
CMC: LAKMR
Billing?: Y
Pricing Date: 09/30/2024
COST ESTIMATE AS PER REQUEST	
(1) ENGINEERING COST
845C	0.00
822C	0.00
1C	0.00
8645C	0.00	0.00
(2) PLANT LABOR COST
845C	0.00
822C	0.00
1C	0.00
8645C	0.00	0.00
(3) MATERIAL COST
845C	0.00
822C	0.00
1C	0.00
8645C	0.00	0.00
(4) CONTRACT COST
845C	0.00
822C	0.00
1C	0.00
8645C	0.00	0.00
(5) OVERHEAD COST
845C	0.00
822C	0.00
1C	0.00
8645C	0.00	0.00
COST ADJUSTMENT - OTHER
845C	96,873.00
822C	8,123.00
1C	0.00
8645C	796.00	105,792.00
=======
Subtotal Cost
105,792.00
DISTRIBUTIONS OF COLLECTIONS	
Total Cost minus Salvage
105,792.00
Generated: 09/30/2024, 07:40 AM
RQST By: ROMERO ONIRIA
**** LABOR RATE SUMMARY ****
Part L
CFAS Project #: A027E0L
CMC: LAKMR
Pricing Date: 09/30/2024
PAC CLASS	LABOR CLASS	CREW ID	RESOURCE DESCRIPTION	HOURS	LOADED LABOR RATE/HOUR	TOTAL
C	AP/S	LAKMRT3	RICOUARD / TELCO	317.02	163.96	51,978.60
C	AP	LAKMRT3	RICOUARD / TELCO	477.17	163.96	78,236.79
C	AS	LAKMRT3	RICOUARD / TELCO	8.79	163.96	1,441.21
C	ED	LAKMRT3	RICOUARD / TELCO	0.00	163.96	0.00
=======		=======
802.98		131,681.51