Pricing Report
Generated: 10/02/2024, 10:17 AM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QBAX
CMC: LABBR
FRC: 845C
Pricing Date: 10/02/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
HANDHOLE10X15	0.000	0.000	68	Exempt	0.00
HHOLE17X30X24	0.000	0.000	13	Exempt	0.00
HANDHOLE30X48	0.000	0.000	5	Exempt	0.00
10FT-GRD-ROD	0.000	0.000	42	Exempt	0.00
INNERDUCT-1	0.000	0.000	6	Exempt	0.00
5BQ2MT-072	0.000	16.200	235	0.45	105.75
5BQ2MT-144	0.000	14.400	100	0.79	79.00
CONT-PL-CABLE	0.000	0.000	1399	Exempt	0.00
FNAP-CBL-024EUC	0.000	97.944	4141	0.36	1,490.76
5BQ2MR-288	0.000	183.168	646	1.37	885.02
FNAP-CBL-216EUC	0.000	559.008	2618	1.80	4,712.40
FNAP-CBL-072EUC	0.000	176.256	2478	0.65	1,610.70
FNAP-CBL-048EUC	0.000	283.968	5986	0.50	2,993.00
FNAP-CBL-144EUC	0.000	262.944	1846	1.20	2,215.20
FNAP-CBL-432EUC	0.000	842.400	1970	2.67	5,259.90
EVOLV4/10OTIP	0.000	0.248	62	107.39	6,658.18
EVOLV8/10OTIP	0.000	0.096	12	Exempt	0.00
EVOLV12/10OTIP	0.000	0.036	3	Exempt	0.00
FIBER-TELCO	0.000	0.000	84	Exempt	0.00
=======	=======			=======
0.000	2436.668			26,009.91
EXEMPT MATERIAL --- TELCO			255.17 HRS	32.21	8,218.29
SUPPLY EXPENSE			34228.20	0.10	3,593.96
**	TOTAL MATERIAL					37,822.16
PLACING LABOR			60.59 HRS	163.96	9,934.48
SPLICING LABOR			194.58 HRS	163.96	31,902.74
**	TOTAL LABOR					41,837.22
CONTRACT					175,987.78
**	TOTAL CONTRACT					175,987.78
ENGINEERING			202.33 HRS	125.64	25,420.18
**	TOTAL ENGINEERING					25,420.18
TOTAL MATL, LABOR, CONTRACT, ENGR					281,067.34
COST ADJUSTMENT - OTHER					63,862.00
**	GRAND TOTAL					344,929.34
LABOR HOURS:			255.17		
ENGR HOURS:			202.33		
OVERHEAD COST:			0.00		
Generated: 10/02/2024, 10:17 AM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QBAX
CMC: LABBR
FRC: 822C
Pricing Date: 10/02/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
TREE	0.000	0.000	641	Exempt	0.00
EVOLV8/10OTIP	0.000	0.080	10	Exempt	0.00
EVOLV4/10OTIP	0.000	0.068	17	107.39	1,825.63
FIBER-TELCO	0.000	0.000	896	Exempt	0.00
STRAND-6	0.000	0.000	756	Exempt	0.00
FNAP-CBL-024EUC	0.000	129.672	5453	0.36	1,963.08
FNAP-CBL-048EUC	0.000	60.624	1283	0.50	641.50
FNAP-CBL-144	0.000	256.752	1803	0.98	1,766.94
FNAP-CBL-072	0.000	143.496	2013	0.60	1,207.80
=======	=======			=======
0.000	590.692			7,404.95
EXEMPT MATERIAL --- TELCO			162.64 HRS	32.21	5,238.28
SUPPLY EXPENSE			12643.23	0.10	1,327.54
**	TOTAL MATERIAL					13,970.77
PLACING LABOR			108.28 HRS	163.96	17,753.38
SPLICING LABOR			54.36 HRS	163.96	8,913.38
**	TOTAL LABOR					26,666.76
CONTRACT					3,063.98
**	TOTAL CONTRACT					3,063.98
ENGINEERING			25.75 HRS	125.64	3,234.70
**	TOTAL ENGINEERING					3,234.70
TOTAL MATL, LABOR, CONTRACT, ENGR					46,936.22
COST ADJUSTMENT - OTHER					7,589.00
**	GRAND TOTAL					54,525.22
LABOR HOURS:			162.64		
ENGR HOURS:			25.75		
OVERHEAD COST:			0.00		
Generated: 10/02/2024, 10:17 AM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QBAX
CMC: LABBR
FRC: 1C
Pricing Date: 10/02/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
MR2-3/4	0.000	0.000	7	Exempt	0.00
GUY-DOWN	0.000	0.000	5	Exempt	0.00
GUY-SIDEWALK	0.000	0.000	2	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
EXEMPT MATERIAL --- TELCO			7.24 HRS	32.21	233.26
SUPPLY EXPENSE			233.26	0.10	24.49
**	TOTAL MATERIAL					257.75
PLACING LABOR			7.24 HRS	163.96	1,187.46
SPLICING LABOR			0.00 HRS	163.96	0.00
**	TOTAL LABOR					1,187.46
CONTRACT					1,927.95
**	TOTAL CONTRACT					1,927.95
ENGINEERING			4.19 HRS	125.64	526.82
**	TOTAL ENGINEERING					526.82
TOTAL MATL, LABOR, CONTRACT, ENGR					3,899.97
**	GRAND TOTAL					3,899.97
LABOR HOURS:			7.24		
ENGR HOURS:			4.19		
OVERHEAD COST:			0.00		
Generated: 10/02/2024, 10:17 AM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QBAX
CMC: LABBR
FRC: 85C
Pricing Date: 10/02/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
5BQ2MT-216	0.000	21.600	110	1.02	112.20
=======	=======			=======
0.000	21.600			112.20
SUPPLY EXPENSE			112.20	0.10	11.78
**	TOTAL MATERIAL					123.98
PLACING LABOR			0.00 HRS	163.96	0.00
SPLICING LABOR			0.00 HRS	163.96	0.00
**	TOTAL LABOR					0.00
CONTRACT					788.00
**	TOTAL CONTRACT					788.00
ENGINEERING			0.98 HRS	125.64	122.69
**	TOTAL ENGINEERING					122.69
TOTAL MATL, LABOR, CONTRACT, ENGR					1,034.67
**	GRAND TOTAL					1,034.67
LABOR HOURS:			0.00		
ENGR HOURS:			0.98		
OVERHEAD COST:			0.00		
Generated: 10/02/2024, 10:17 AM
RQST By: ROMERO ONIRIA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02QBAX
CMC: LABBR
FRC: 8645C
Pricing Date: 10/02/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
HANDHOLE10X15	0.000	0.000	7	Exempt	0.00
INNERDUCT-1	0.000	0.000	963	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
**	TOTAL MATERIAL					0.00
PLACING LABOR			0.00 HRS	163.96	0.00
SPLICING LABOR			0.00 HRS	163.96	0.00
**	TOTAL LABOR					0.00
CONTRACT					7,698.57
**	TOTAL CONTRACT					7,698.57
ENGINEERING			6.52 HRS	125.64	819.13
**	TOTAL ENGINEERING					819.13
TOTAL MATL, LABOR, CONTRACT, ENGR					8,517.70
COST ADJUSTMENT - OTHER					785.00
**	GRAND TOTAL					9,302.70
LABOR HOURS:			0.00		
ENGR HOURS:			6.52		
OVERHEAD COST:			0.00		
Generated: 10/02/2024, 10:17 AM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING SUMMARY ****
Part C
CFAS Project #: A02QBAX
CMC: LABBR
Pricing Date: 10/02/2024
PLANT TYPE
GROSS ADDS	PLANT RETIRED	COST OF REMOVAL	MAINTENANCE
C	413,691.90	0.00	0.00	0.00
=======	=======	=======	=======
413,691.90	0.00	0.00	0.00
TOTAL MCF		0.000		
TOTAL FKF		3048.960		
TOTAL CONTRACT		$ 189,466.28		
TOTAL ENGINEERING		$ 30,123.52		
GROSS EXPENDITURES		$ 413,691.90		
NET ADDITIONS		$ 413,691.90		
TOTAL LABOR HOURS:	425.05		
TOTAL ENGR HOURS:	239.77		
TOTAL M DOLLARS:	0.00		
TOTAL OVERHEAD DOLLARS:	0.00		
Generated: 10/02/2024, 10:17 AM
RQST By: ROMERO ONIRIA
**** MCF/FKF DETAIL SUMMARY ****
Part D
CFAS Project #: A02QBAX
CMC: LABBR
Pricing Date: 10/02/2024
CABLE TYPE
#PRS
QTY
PIC
PULP
CONT-PL-CABLE	0	1399.00	0.000	0.000
=======	=======	=======
TOTAL		1399.00	0.000	0.000
FIBER TYPE
#FBRS
QTY
FKF
EVOLV8/10OTIP	8	22.00	0.176	
FIBER-TELCO	0	980.00	0.000	
FNAP-CBL-024EUC	24	9594.00	227.616	
FNAP-CBL-048EUC	48	7269.00	344.592	
FNAP-CBL-144	144	1803.00	256.752	
FNAP-CBL-072	72	2013.00	143.496	
5BQ2MT-072	72	235.00	16.200	
5BQ2MT-144	144	100.00	14.400	
5BQ2MR-288	288	646.00	183.168	
FNAP-CBL-216EUC	216	2618.00	559.008	
FNAP-CBL-072EUC	72	2478.00	176.256	
FNAP-CBL-144EUC	144	1846.00	262.944	
FNAP-CBL-432EUC	432	1970.00	842.400	
EVOLV12/10OTIP	12	3.00	0.036	
5BQ2MT-216	216	110.00	21.600	
=======	=======	
TOTAL		31687.00	3048.644	
Generated: 10/02/2024, 10:17 AM
RQST By: ROMERO ONIRIA
**** DETAILED PRICING ERROR LISTING ****
Part E
CFAS Project #: A02QBAX
CMC: LABBR
Pricing Date: 10/02/2024
THE FOLLOWING ERROR MESSAGE(S) APPLY TO FRC: errorMessage
NO ERRORS OR WARNINGS WERE GENERATED IN PRODUCING THIS REPORT
Generated: 10/02/2024, 10:17 AM
RQST By: ROMERO ONIRIA
**** BILLING SUMMARY ****
Part F
CFAS Project #: A02QBAX
CMC: LABBR
Billing?: Y
Pricing Date: 10/02/2024
COST ESTIMATE AS PER REQUEST	
(1) ENGINEERING COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
8645C	0.00	0.00
(2) PLANT LABOR COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
8645C	0.00	0.00
(3) MATERIAL COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
8645C	0.00	0.00
(4) CONTRACT COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
8645C	0.00	0.00
(5) OVERHEAD COST
845C	0.00
822C	0.00
1C	0.00
85C	0.00
8645C	0.00	0.00
=======
Subtotal Cost
0.00
DISTRIBUTIONS OF COLLECTIONS	
Total Cost minus Salvage
0.00
Generated: 10/02/2024, 10:17 AM
RQST By: ROMERO ONIRIA
**** LABOR RATE SUMMARY ****
Part L
CFAS Project #: A02QBAX
CMC: LABBR
Pricing Date: 10/02/2024
PAC CLASS	LABOR CLASS	CREW ID	RESOURCE DESCRIPTION	HOURS	LOADED LABOR RATE/HOUR	TOTAL
C	AP/S	LABBRT2	GRIMES / TELCO	132.15	163.96	21,667.31
C	AS	LABBRT2	GRIMES / TELCO	129.39	163.96	21,214.78
C	AP	LABBRT2	GRIMES / TELCO	163.29	163.96	26,773.03
C	ED	LABBRT2	GRIMES / TELCO	0.00	163.96	0.00
=======		=======
424.83		69,691.58