Pricing Report
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02P959
CMC: FLRSB
FRC: 845C
Pricing Date: 11/07/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
COPPER-TELCO	0.000	0.000	33	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
EXEMPT MATERIAL --- TELCO			2.00 HRS	30.17	60.35
SUPPLY EXPENSE			60.35	0.08	4.83
**	TOTAL MATERIAL					65.17
PLACING LABOR			2.00 HRS	165.76	331.58
SPLICING LABOR			0.00 HRS	165.76	0.00
**	TOTAL LABOR					331.58
CONTRACT					0.00
**	TOTAL CONTRACT					0.00
ENGINEERING			0.23 HRS	148.67	34.02
**	TOTAL ENGINEERING					34.02
TOTAL MATL, LABOR, CONTRACT, ENGR					430.77
**	GRAND TOTAL					430.77
LABOR HOURS:			2.00		
ENGR HOURS:			0.23		
OVERHEAD COST:			0.00		
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02P959
CMC: FLRSB
FRC: 822C
Pricing Date: 11/07/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
COPPER-TELCO	0.000	0.000	260	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
EXEMPT MATERIAL --- TELCO			9.06 HRS	30.17	273.22
SUPPLY EXPENSE			273.22	0.08	21.86
**	TOTAL MATERIAL					295.07
PLACING LABOR			9.06 HRS	165.76	1,501.22
SPLICING LABOR			0.00 HRS	165.76	0.00
**	TOTAL LABOR					1,501.22
CONTRACT					0.00
**	TOTAL CONTRACT					0.00
ENGINEERING			0.83 HRS	148.67	122.80
**	TOTAL ENGINEERING					122.80
TOTAL MATL, LABOR, CONTRACT, ENGR					1,919.09
**	GRAND TOTAL					1,919.09
LABOR HOURS:			9.06		
ENGR HOURS:			0.83		
OVERHEAD COST:			0.00		
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02P959
CMC: FLRSB
FRC: 1C
Pricing Date: 11/07/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
MR2-3/4	0.000	0.000	2	Exempt	0.00
GUY-DOWN	0.000	0.000	5	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
EXEMPT MATERIAL --- TELCO			4.23 HRS	30.17	127.64
SUPPLY EXPENSE			127.64	0.08	10.21
**	TOTAL MATERIAL					137.85
PLACING LABOR			4.23 HRS	165.76	701.31
SPLICING LABOR			0.00 HRS	165.76	0.00
**	TOTAL LABOR					701.31
CONTRACT					499.34
**	TOTAL CONTRACT					499.34
ENGINEERING			6.04 HRS	148.67	897.24
**	TOTAL ENGINEERING					897.24
TOTAL MATL, LABOR, CONTRACT, ENGR					2,235.74
**	GRAND TOTAL					2,235.74
LABOR HOURS:			4.23		
ENGR HOURS:			6.04		
OVERHEAD COST:			0.00		
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02P959
CMC: FLRSB
FRC: 2M
Pricing Date: 11/07/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
TRAN-REGULAR	0.000	0.000	18	Exempt	0.00
COPPER-TELCO	0.000	0.000	16	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
EXEMPT MATERIAL --- TELCO			13.01 HRS	1.66	21.56
SUPPLY EXPENSE			21.56	0.08	1.73
**	TOTAL MATERIAL					23.29
PLACING LABOR			13.01 HRS	109.65	1,426.65
SPLICING LABOR			0.00 HRS	109.65	0.00
**	TOTAL LABOR					1,426.65
CONTRACT					0.00
**	TOTAL CONTRACT					0.00
ENGINEERING			0.86 HRS	146.33	125.12
**	TOTAL ENGINEERING					125.12
TOTAL MATL, LABOR, CONTRACT, ENGR					1,575.06
**	GRAND TOTAL					1,575.06
LABOR HOURS:			13.01		
ENGR HOURS:			0.86		
OVERHEAD COST:			0.00		
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** RETIREMENT DETAILS ****
Part B
CFAS Project #: A02P959
CMC: FLRSB
FRC: 1X
Pricing Date: 11/07/2024
YR
ITEM DESCRIPTION
QTY
RETIREMENT	COST REMVL
$/UNIT
AMT
$/UNIT
AMT
2008	40-2	2	2596.13	5,192.26	0.00	0.00
1959	35-5	1	2596.13	2,596.13	0.00	0.00
1990	40-5	1	2596.13	2,596.13	0.00	0.00
2008	35-5	2	2596.13	5,192.26	0.00	0.00
2002	35-5	1	2596.13	2,596.13	0.00	0.00
2011	40-3	1	2596.13	2,596.13	0.00	0.00
1964	45-4	1	2596.13	2,596.13	0.00	0.00
1990	40-3	1	2596.13	2,596.13	0.00	0.00
1990	GUY-DOWN	5	0.00	0.00	222.59	1,112.95
1990	ANCHOR-ROD	1	0.00	0.00	252.70	252.70
1991	FIBER-TELCO	100	0.00	0.00	2.75	275.22
=======		=======
25,961.30		1,640.87
**	TOTAL LABOR					1,640.87
CONTRACT					5505.30
**	TOTAL CONTRACT					5,505.30
=======
ENGINEERING	5.47 HRS			146.33	801.09
=======
**	TOTAL ENGINEERING					801.09
TOTAL MATL, LABOR, CONTRACT, ENGR					7,947.26
EXEMPT MATERIAL - TELCO			14.96 HRS	2.61	39.03
=======		=======
**	GRAND TOTAL			25,961.30		7,986.28
LABOR HOURS:	14.96				
ENGR HOURS:	5.47				
OVERHEAD COST:	0.00				
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** RETIREMENT DETAILS ****
Part B
CFAS Project #: A02P959
CMC: FLRSB
FRC: 622X
Pricing Date: 11/07/2024
YR
ITEM DESCRIPTION
QTY
RETIREMENT	COST REMVL
$/UNIT
AMT
$/UNIT
AMT
1900	ASW-2	100	0.00	0.00	2.17	217.11
=======		=======
0.00		217.11
**	TOTAL LABOR					217.11
CONTRACT					0.00
**	TOTAL CONTRACT					0.00
=======
ENGINEERING	0.22 HRS			146.33	32.18
=======
**	TOTAL ENGINEERING					32.18
TOTAL MATL, LABOR, CONTRACT, ENGR					249.29
EXEMPT MATERIAL - TELCO			1.98 HRS	3.16	6.26
=======		=======
**	GRAND TOTAL			0.00		255.55
LABOR HOURS:	1.98				
ENGR HOURS:	0.22				
OVERHEAD COST:	0.00				
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** DETAILED PRICING SUMMARY ****
Part C
CFAS Project #: A02P959
CMC: FLRSB
Pricing Date: 11/07/2024
PLANT TYPE
GROSS ADDS	PLANT RETIRED	COST OF REMOVAL	MAINTENANCE
C	4,585.60	0.00	0.00	0.00
X	0.00	25,961.30	8,241.83	0.00
M	0.00	0.00	0.00	1,575.06
=======	=======	=======	=======
4,585.60	25,961.30	8,241.83	1,575.06
TOTAL MCF		0.000		
TOTAL FKF		0.000		
TOTAL CONTRACT		$ 6,004.64		
TOTAL ENGINEERING		$ 2,012.45		
GROSS EXPENDITURES		$ 12,827.43		
NET ADDITIONS		$ -13,133.87		
TOTAL LABOR HOURS:	45.24		
TOTAL ENGR HOURS:	13.65		
TOTAL M DOLLARS:	1,575.06		
TOTAL OVERHEAD DOLLARS:	0.00		
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** MCF/FKF DETAIL SUMMARY ****
Part D
CFAS Project #: A02P959
CMC: FLRSB
Pricing Date: 11/07/2024
CABLE TYPE
#PRS
QTY
PIC
PULP
COPPER-TELCO	0	309.00	0.000	0.000
=======	=======	=======
TOTAL		309.00	0.000	0.000
FIBER TYPE
#FBRS
QTY
FKF
FIBER-TELCO	0	100.00	0.000	
=======	=======	
TOTAL		100.00	0.000	
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** DETAILED PRICING ERROR LISTING ****
Part E
CFAS Project #: A02P959
CMC: FLRSB
Pricing Date: 11/07/2024
THE FOLLOWING ERROR MESSAGE(S) APPLY TO FRC: errorMessage
NO ERRORS OR WARNINGS WERE GENERATED IN PRODUCING THIS REPORT
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** BILLING SUMMARY ****
Part F
CFAS Project #: A02P959
CMC: FLRSB
Billing?: Y
Pricing Date: 11/07/2024
COST ESTIMATE AS PER REQUEST	
(1) ENGINEERING COST
845C	0.00
822C	0.00
1C	0.00
1X	0.00
2M	0.00
622X	0.00	0.00
(2) PLANT LABOR COST
845C	0.00
822C	0.00
1C	0.00
1X	0.00
2M	0.00
622X	0.00	0.00
(3) MATERIAL COST
845C	0.00
822C	0.00
1C	0.00
1X	0.00
2M	0.00
622X	0.00	0.00
(4) CONTRACT COST
845C	0.00
822C	0.00
1C	0.00
1X	0.00
2M	0.00
622X	0.00	0.00
(5) OVERHEAD COST
845C	0.00
822C	0.00
1C	0.00
1X	0.00
2M	0.00
622X	0.00	0.00
=======
Subtotal Cost
0.00
DISTRIBUTIONS OF COLLECTIONS	
Total Cost minus Salvage
0.00
Generated: 11/07/2024, 08:19 AM
RQST By: SEQUERA ISABELLA
**** LABOR RATE SUMMARY ****
Part L
CFAS Project #: A02P959
CMC: FLRSB
Pricing Date: 11/07/2024
PAC CLASS	LABOR CLASS	CREW ID	RESOURCE DESCRIPTION	HOURS	LOADED LABOR RATE/HOUR	TOTAL
C	AP/S	FLRSBP3	GONI / PLAC ONLY	15.31	165.76	2,537.79
M	AP/S	FLRSBP3	GONI / PLAC ONLY	13.01	109.65	1,426.55
X	AR	FLRSBP3	GONI / PLAC ONLY	16.94	109.65	1,857.47
=======		=======
45.26		5,818.73