Pricing Report
Generated: 12/04/2024, 02:28 PM
RQST By: RUIZ DAINA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02SZL1
CMC: ALDDC
FRC: 845C
Pricing Date: 12/04/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
HANDHOLE10X15	0.000	0.000	18	Exempt	0.00
HHOLE17X30X24	0.000	0.000	8	Exempt	0.00
HHOLE30X48X36	0.000	0.000	1	Exempt	0.00
8FT-GRD-ROD	0.000	0.000	24	Exempt	0.00
CONT-PL-CABLE	0.000	0.000	151	Exempt	0.00
5B92MR-576	0.000	81.216	151	2.20	332.20
5BQ2MT-048	0.000	16.752	349	0.37	129.13
INNERDUCT-1	0.000	0.000	404	Exempt	0.00
FIBER-TELCO	0.000	0.000	507	Exempt	0.00
FNAP-CBL-024EUC	0.000	19.464	831	0.36	299.16
FNAP-CBL-072EUC	0.000	196.632	2761	0.65	1,794.65
FNAP-CBL-048EUC	0.000	222.816	4702	0.50	2,351.00
5BQ2MT-072	0.000	119.736	1683	0.45	757.35
FNAP-CBL-144EUC	0.000	248.832	1748	1.20	2,097.60
EVOLV4/10OTIP	0.000	0.072	18	107.39	1,933.02
EVOLV8/10OTIP	0.000	0.024	3	Exempt	0.00
EVOLV12/10OTIP	0.000	0.024	2	Exempt	0.00
5BQ2MT-144	0.000	14.400	110	0.79	86.90
=======	=======			=======
0.000	919.968			9,781.01
EXEMPT MATERIAL --- TELCO			138.90 HRS	35.50	4,931.55
SUPPLY EXPENSE			14712.56	0.05	735.63
**	TOTAL MATERIAL					15,448.19
PLACING LABOR			32.38 HRS	157.89	5,112.15
SPLICING LABOR			106.52 HRS	157.89	16,818.86
**	TOTAL LABOR					21,931.01
CONTRACT					117,058.22
**	TOTAL CONTRACT					117,058.22
ENGINEERING			86.36 HRS	137.92	11,911.38
**	TOTAL ENGINEERING					11,911.38
TOTAL MATL, LABOR, CONTRACT, ENGR					166,348.79
COST ADJUSTMENT - OTHER					20,409.00
**	GRAND TOTAL					186,757.79
LABOR HOURS:			138.90		
ENGR HOURS:			86.36		
OVERHEAD COST:			0.00		
Generated: 12/04/2024, 02:28 PM
RQST By: RUIZ DAINA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02SZL1
CMC: ALDDC
FRC: 822C
Pricing Date: 12/04/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
TREE	0.000	0.000	240	Exempt	0.00
EVOLV8/10OTIP	0.000	0.112	14	Exempt	0.00
EVOLV4/10OTIP	0.000	0.228	57	107.39	6,121.23
EVOLV12/10OTIP	0.000	0.048	4	Exempt	0.00
FIBER-TELCO	0.000	0.000	33065	Exempt	0.00
5BQ2MT-048	0.000	14.400	300	0.37	111.00
FNAP-CBL-024	0.000	217.584	9216	0.32	2,949.12
FNAP-CBL-072	0.000	244.368	3434	0.60	2,060.40
FNAP-CBL-144	0.000	270.576	1899	0.98	1,861.02
FNAP-CBL-024EUC	0.000	101.928	4287	0.36	1,543.32
5B92MR-576	0.000	1162.944	2039	2.20	4,485.80
FNAP-CBL-048	0.000	345.024	7248	0.45	3,261.60
5B92MT-144	0.000	387.072	2708	0.75	2,031.00
FNAP-CBL-432EUC	0.000	2453.760	5720	2.67	15,272.40
=======	=======			=======
0.000	5198.044			39,696.89
EXEMPT MATERIAL --- TELCO			1891.82 HRS	35.50	67,167.68
SUPPLY EXPENSE			106864.57	0.05	5,343.23
**	TOTAL MATERIAL					112,207.80
PLACING LABOR			1465.39 HRS	157.89	231,371.09
SPLICING LABOR			426.43 HRS	157.89	67,329.09
**	TOTAL LABOR					298,700.19
CONTRACT					765.60
**	TOTAL CONTRACT					765.60
ENGINEERING			221.04 HRS	137.92	30,485.62
**	TOTAL ENGINEERING					30,485.62
TOTAL MATL, LABOR, CONTRACT, ENGR					442,159.20
COST ADJUSTMENT - OTHER					99,954.00
**	GRAND TOTAL					542,113.20
LABOR HOURS:			1891.82		
ENGR HOURS:			221.04		
OVERHEAD COST:			0.00		
Generated: 12/04/2024, 02:28 PM
RQST By: RUIZ DAINA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02SZL1
CMC: ALDDC
FRC: 8645C
Pricing Date: 12/04/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
HANDHOLE10X15	0.000	0.000	9	Exempt	0.00
INNERDUCT-1	0.000	0.000	1529	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
**	TOTAL MATERIAL					0.00
PLACING LABOR			0.00 HRS	157.89	0.00
SPLICING LABOR			0.00 HRS	157.89	0.00
**	TOTAL LABOR					0.00
CONTRACT					10,236.37
**	TOTAL CONTRACT					10,236.37
ENGINEERING			6.70 HRS	137.92	924.34
**	TOTAL ENGINEERING					924.34
TOTAL MATL, LABOR, CONTRACT, ENGR					11,160.71
COST ADJUSTMENT - OTHER					1,016.00
**	GRAND TOTAL					12,176.71
LABOR HOURS:			0.00		
ENGR HOURS:			6.70		
OVERHEAD COST:			0.00		
Generated: 12/04/2024, 02:28 PM
RQST By: RUIZ DAINA
**** DETAILED PRICING SUMMARY ****
Part C
CFAS Project #: A02SZL1
CMC: ALDDC
Pricing Date: 12/04/2024
PLANT TYPE
GROSS ADDS	PLANT RETIRED	COST OF REMOVAL	MAINTENANCE
C	741,047.70	0.00	0.00	0.00
=======	=======	=======	=======
741,047.70	0.00	0.00	0.00
TOTAL MCF		0.000		
TOTAL FKF		6118.012		
TOTAL CONTRACT		$ 128,060.19		
TOTAL ENGINEERING		$ 43,321.34		
GROSS EXPENDITURES		$ 741,047.70		
NET ADDITIONS		$ 741,047.70		
TOTAL LABOR HOURS:	2030.72		
TOTAL ENGR HOURS:	314.10		
TOTAL M DOLLARS:	0.00		
TOTAL OVERHEAD DOLLARS:	0.00		
Generated: 12/04/2024, 02:28 PM
RQST By: RUIZ DAINA
**** MCF/FKF DETAIL SUMMARY ****
Part D
CFAS Project #: A02SZL1
CMC: ALDDC
Pricing Date: 12/04/2024
CABLE TYPE
#PRS
QTY
PIC
PULP
CONT-PL-CABLE	0	151.00	0.000	0.000
=======	=======	=======
TOTAL		151.00	0.000	0.000
FIBER TYPE
#FBRS
QTY
FKF
EVOLV8/10OTIP	8	17.00	0.136	
EVOLV12/10OTIP	12	6.00	0.072	
FIBER-TELCO	0	33572.00	0.000	
5BQ2MT-048	48	649.00	31.152	
FNAP-CBL-024	24	9216.00	217.584	
FNAP-CBL-072	72	3434.00	244.368	
FNAP-CBL-144	144	1899.00	270.576	
FNAP-CBL-024EUC	24	5118.00	121.392	
5B92MR-576	576	2190.00	1244.160	
FNAP-CBL-048	48	7248.00	345.024	
5B92MT-144	144	2708.00	387.072	
FNAP-CBL-432EUC	432	5720.00	2453.760	
FNAP-CBL-072EUC	72	2761.00	196.632	
FNAP-CBL-048EUC	48	4702.00	222.816	
5BQ2MT-072	72	1683.00	119.736	
FNAP-CBL-144EUC	144	1748.00	248.832	
5BQ2MT-144	144	110.00	14.400	
=======	=======	
TOTAL		82781.00	6117.712	
Generated: 12/04/2024, 02:28 PM
RQST By: RUIZ DAINA
**** DETAILED PRICING ERROR LISTING ****
Part E
CFAS Project #: A02SZL1
CMC: ALDDC
Pricing Date: 12/04/2024
THE FOLLOWING ERROR MESSAGE(S) APPLY TO FRC: errorMessage
NO ERRORS OR WARNINGS WERE GENERATED IN PRODUCING THIS REPORT
Generated: 12/04/2024, 02:28 PM
RQST By: RUIZ DAINA
**** BILLING SUMMARY ****
Part F
CFAS Project #: A02SZL1
CMC: ALDDC
Billing?: Y
Pricing Date: 12/04/2024
COST ESTIMATE AS PER REQUEST	
(1) ENGINEERING COST
845C	0.00
822C	0.00
8645C	0.00
0.00
(2) PLANT LABOR COST
845C	0.00
822C	0.00
8645C	0.00
0.00
(3) MATERIAL COST
845C	0.00
822C	0.00
8645C	0.00
0.00
(4) CONTRACT COST
845C	0.00
822C	0.00
8645C	0.00
0.00
(5) OVERHEAD COST
845C	0.00
822C	0.00
8645C	0.00
0.00
COST ADJUSTMENT - OTHER
845C	20,409.00
822C	99,954.00
8645C	1,016.00
121,379.00
=======
Subtotal Cost
121,379.00
DISTRIBUTIONS OF COLLECTIONS	
Total Cost minus Salvage
121,379.00
Generated: 12/04/2024, 02:28 PM
RQST By: RUIZ DAINA
**** LABOR RATE SUMMARY ****
Part L
CFAS Project #: A02SZL1
CMC: ALDDC
Pricing Date: 12/04/2024
PAC CLASS	LABOR CLASS	CREW ID	RESOURCE DESCRIPTION	HOURS	LOADED LABOR RATE/HOUR	TOTAL
C	AP	ALDDCT6	SPRUIELL / TELCO	227.98	157.89	35,995.76
C	AP/S	ALDDCT6	SPRUIELL / TELCO	1558.42	157.89	246,058.93
C	AS	ALDDCT6	SPRUIELL / TELCO	244.42	157.89	38,591.47
C	ED	ALDDCT6	SPRUIELL / TELCO	0.00	157.89	0.00
=======		=======
2030.82		320,631.03
