Pricing Report
Generated: 10/28/2024, 12:11 PM
RQST By: SEQUERA ISABELLA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02P959
CMC: FLRSB
FRC: 1C
Pricing Date: 10/28/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
MR2-3/4	0.000	0.000	3	Exempt	0.00
GUY-DOWN	0.000	0.000	3	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
EXEMPT MATERIAL --- TELCO			2.54 HRS	30.17	76.58
SUPPLY EXPENSE			76.58	0.08	6.13
**	TOTAL MATERIAL					82.71
PLACING LABOR			2.54 HRS	165.76	420.78
SPLICING LABOR			0.00 HRS	165.76	0.00
**	TOTAL LABOR					420.78
CONTRACT					436.29
**	TOTAL CONTRACT					436.29
ENGINEERING			4.31 HRS	148.67	640.49
**	TOTAL ENGINEERING					640.49
TOTAL MATL, LABOR, CONTRACT, ENGR					1,580.27
**	GRAND TOTAL					1,580.27
LABOR HOURS:			2.54		
ENGR HOURS:			4.31		
OVERHEAD COST:			0.00		
Generated: 10/28/2024, 12:11 PM
RQST By: SEQUERA ISABELLA
**** CONSTRUCTION DETAILS ****
Part A
CFAS Project #: A02P959
CMC: FLRSB
FRC: 2M
Pricing Date: 10/28/2024
ITEM DESCRIPTION	MCF	FKF	QTY	UNIT COST	AMOUNT
TRAN-REGULAR	0.000	0.000	11	Exempt	0.00
=======	=======			=======
0.000	0.000			0.00
EXEMPT MATERIAL --- TELCO			8.43 HRS	1.66	13.98
SUPPLY EXPENSE			13.98	0.08	1.12
**	TOTAL MATERIAL					15.09
PLACING LABOR			8.43 HRS	109.65	924.72
SPLICING LABOR			0.00 HRS	109.65	0.00
**	TOTAL LABOR					924.72
CONTRACT					0.00
**	TOTAL CONTRACT					0.00
ENGINEERING			0.55 HRS	146.33	81.10
**	TOTAL ENGINEERING					81.10
TOTAL MATL, LABOR, CONTRACT, ENGR					1,020.91
**	GRAND TOTAL					1,020.91
LABOR HOURS:			8.43		
ENGR HOURS:			0.55		
OVERHEAD COST:			0.00		
Generated: 10/28/2024, 12:11 PM
RQST By: SEQUERA ISABELLA
**** RETIREMENT DETAILS ****
Part B
CFAS Project #: A02P959
CMC: FLRSB
FRC: 1X
Pricing Date: 10/28/2024
YR
ITEM DESCRIPTION
QTY
RETIREMENT	COST REMVL
$/UNIT
AMT
$/UNIT
AMT
2008	40-2	2	2596.13	5,192.26	0.00	0.00
1959	35-5	1	2596.13	2,596.13	0.00	0.00
1990	40-5	1	2596.13	2,596.13	0.00	0.00
1990	ANCHOR-ROD	3	0.00	0.00	84.23	252.70
2008	35-5	2	2596.13	5,192.26	0.00	0.00
2002	35-5	1	2596.13	2,596.13	0.00	0.00
2011	40-3	1	2596.13	2,596.13	0.00	0.00
1964	45-4	1	2596.13	2,596.13	0.00	0.00
1990	GUY-DOWN	3	0.00	0.00	222.59	667.77
=======		=======
23,365.17		920.47
**	TOTAL LABOR					920.47
CONTRACT					4542.59
**	TOTAL CONTRACT					4,542.59
=======
ENGINEERING	4.19 HRS			146.33	612.41
=======
**	TOTAL ENGINEERING					612.41
TOTAL MATL, LABOR, CONTRACT, ENGR					6,075.47
EXEMPT MATERIAL - TELCO			8.39 HRS	2.61	21.89
=======		=======
**	GRAND TOTAL			23,365.17		6,097.36
LABOR HOURS:	8.39				
ENGR HOURS:	4.19				
OVERHEAD COST:	0.00				
Generated: 10/28/2024, 12:11 PM
RQST By: SEQUERA ISABELLA
**** DETAILED PRICING SUMMARY ****
Part C
CFAS Project #: A02P959
CMC: FLRSB
Pricing Date: 10/28/2024
PLANT TYPE
GROSS ADDS	PLANT RETIRED	COST OF REMOVAL	MAINTENANCE
C	1,580.27	0.00	0.00	0.00
X	0.00	23,365.17	6,097.36	0.00
M	0.00	0.00	0.00	1,020.91
=======	=======	=======	=======
1,580.27	23,365.17	6,097.36	1,020.91
TOTAL MCF		0.000		
TOTAL FKF		0.000		
TOTAL CONTRACT		$ 4,978.88		
TOTAL ENGINEERING		$ 1,334.00		
GROSS EXPENDITURES		$ 7,677.63		
NET ADDITIONS		$ -15,687.54		
TOTAL LABOR HOURS:	19.36		
TOTAL ENGR HOURS:	9.05		
TOTAL M DOLLARS:	1,020.91		
TOTAL OVERHEAD DOLLARS:	0.00		
Generated: 10/28/2024, 12:11 PM
RQST By: SEQUERA ISABELLA
**** MCF/FKF DETAIL SUMMARY ****
Part D
CFAS Project #: A02P959
CMC: FLRSB
Pricing Date: 10/28/2024
CABLE TYPE
#PRS
QTY
PIC
PULP
=======	=======	=======
TOTAL		0.00	0.000	0.000
FIBER TYPE
#FBRS
QTY
FKF
=======	=======	
TOTAL		0.00	0.000	
Generated: 10/28/2024, 12:11 PM
RQST By: SEQUERA ISABELLA
**** DETAILED PRICING ERROR LISTING ****
Part E
CFAS Project #: A02P959
CMC: FLRSB
Pricing Date: 10/28/2024
THE FOLLOWING ERROR MESSAGE(S) APPLY TO FRC: errorMessage
NO ERRORS OR WARNINGS WERE GENERATED IN PRODUCING THIS REPORT
Generated: 10/28/2024, 12:11 PM
RQST By: SEQUERA ISABELLA
**** BILLING SUMMARY ****
Part F
CFAS Project #: A02P959
CMC: FLRSB
Billing?: Y
Pricing Date: 10/28/2024
COST ESTIMATE AS PER REQUEST	
(1) ENGINEERING COST
1C	0.00
1X	0.00
2M	0.00	0.00
(2) PLANT LABOR COST
1C	0.00
1X	0.00
2M	0.00	0.00
(3) MATERIAL COST
1C	0.00
1X	0.00
2M	0.00	0.00
(4) CONTRACT COST
1C	0.00
1X	0.00
2M	0.00	0.00
(5) OVERHEAD COST
1C	0.00
1X	0.00
2M	0.00	0.00
=======
Subtotal Cost
0.00
DISTRIBUTIONS OF COLLECTIONS	
Total Cost minus Salvage
0.00
Generated: 10/28/2024, 12:11 PM
RQST By: SEQUERA ISABELLA
**** LABOR RATE SUMMARY ****
Part L
CFAS Project #: A02P959
CMC: FLRSB
Pricing Date: 10/28/2024
PAC CLASS	LABOR CLASS	CREW ID	RESOURCE DESCRIPTION	HOURS	LOADED LABOR RATE/HOUR	TOTAL
C	AP/S	FLRSBP3	GONI / PLAC ONLY	2.55	165.76	422.69
M	AP/S	FLRSBP3	GONI / PLAC ONLY	8.43	109.65	924.35
X	AR	FLRSBP3	GONI / PLAC ONLY	8.39	109.65	919.96
=======		=======
19.37		2,265.97